apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bJOMSOxkG1Mise0TGwTXCB5q0jwXTBGUT+gI0ZdV7Y6AKrVAPCL3Q/vYY2n5gSVS/n8FaQVDJT1CzsBGLAuRGVr2SbA1n2ylH+qkSszJaA+LW8Tq4kLu0AuvJBgJku2X+SkB0oqEpBFuRnjvY96nWZIYvQD2QVeF7p05aa80A71fr6ZvNJOHaxLMzedPEu/epaABW8JApa8NI+wmJ8pxNBX9R8aWyIaeSmPGnhzg/SVlGPiDimhIdjPkBRgwbqwG5mtUhRs2XZi3QGh75Zqa7lTA6dzhffWxf63SAKYhhm7I6a7CVjJyMc0ohMA=,iv:Tz/3jveoU3ahb7HmEvtnTFx0AcNPTnk1uyizxgUdKNo=,tag:be3zaI0FPv9SgeUXp9SxhA==,type:str]
kind: Secret
metadata:
    name: harbor-image-pull-secret
    namespace: storage
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTXpKNW5hSE5TSFNmRW83
            SXRpbTNCdll1eTlpbFBpQStSUXdTNDZ4b1Z3CnZkL1JMNnZwZDlZa0oxWWx3bk12
            V3RyN2dpdCt1THY1T2F1Y2hMNDdDelkKLS0tIHliRUhsNk12STdWb3hES3A1OUIr
            VnZJTFhOOE9kZnlyK3RQOXB3Z24wdU0Kqrj/H6/q+NxjJHmwXvy7Dw9XzHjyiFCg
            dv19MEXDFlUor6m12FS9jEogQGNq2V/vyssNql45zNTKLi4xgwKvQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T23:10:28Z"
    mac: ENC[AES256_GCM,data:ZJH9WbPJZ8fb98dRd9pt9ghgt1hEXT6H8aX5VAJFOghHOcXScv/4i33FtUPxujxRCi2J+DdY9EwAy918GwEDqCsxCrAuWDtd2TssZL7tByte8DudzDl9CaTfxCr2bB4B3GXpseIa2mRcwTUCc2sLv0wyNlSIXDuXQ05cmTJ9K/I=,iv:BNts5IbVv5p1hNZvhMEhTJazbXaNjXhR9BWDfYlC8UI=,tag:ZGW1QzlalSAYg7NvLP2Cfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
