apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
stringData:
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:dqNnKiUJLBu3CQW5tJVUbAdedSE5Mkr9Sac=,iv:srE22RAR64IqtLZKpQwX/3GGOR7wCUObrhXPEOODCcc=,tag:Rq3imXpmmQvgYewdMyGfiQ==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:RykjxeuiRoPIbRKDQq2sQOpHm9ye5XONfCc=,iv:QGZuvARTw9ezUS7iNy+EAz8F9bAZ6A/AXuAvMzOnFY0=,tag:cduUfh85DOpXidiC3XVAFA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:J7RLofgUKCTAOQ==,iv:T5Zei6dwa0Sul0Wsjyx8l6I6cHomiTfBDjSRdh97C5M=,tag:Uu0gLJ2ARmXSqglWreeycQ==,type:str]
    FRIGATE_GENAI_API_KEY: ENC[AES256_GCM,data:JuLq,iv:cBDV00hkCiH7sxV3tHplKYkbOAcHH+5fm0M7Czw87HE=,tag:miYxYJQw97qbp8nv3IAIDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRXZtTG9jazh6N3FZSzR5
            dHlZTkRBak1WOUhuaW1mN3JBTEFNRWJvYmtzCmVXSXZ3TzlpZm5BQnFvVEpESWRz
            NXZkUERxd0xqNi96YUswbnR1a3dtdXMKLS0tIG9NS1FWMTNvS3g3ejEvOXJPaHMz
            Uk9IaFZEdzR0VEppbElIWXBlTC9YYkUKmell8UigUrKie+3YnE2d+3NVpwF9L58Q
            WZ8FdcsyFVYdMfd17aRQOBq7JHwDh5C5AhIGxO3sVXUue3tC5xV9ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T18:34:52Z"
    mac: ENC[AES256_GCM,data:rkftlgjfTDdiM50SSTra07EkdYkLqrU+y24x0jdHGRwKbGUPgTRX+lljm8bCMePiroeQqxPfUzS7VuMb9WrWBds4qMNe/SRv5kA5XKFXKPR09kCxlmhcNVq2vI/Ot9JLVeR18Fhgmi+95aBwQQEGLQBKqA+KLbzhpvh5fF8kRcA=,iv:PvBwKMuZhHTeClGE4Ie1mseLhYu7yEUFrjX79XGqKuM=,tag:QET6QY0XkeXB2bXisJgMJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
