apiVersion: v1
kind: Secret
metadata:
  name: frigate-secret
stringData:
  FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:dqNnKiUJLBu3CQW5tJVUbAdedSE5Mkr9Sac=,iv:srE22RAR64IqtLZKpQwX/3GGOR7wCUObrhXPEOODCcc=,tag:Rq3imXpmmQvgYewdMyGfiQ==,type:str]
  FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:RykjxeuiRoPIbRKDQq2sQOpHm9ye5XONfCc=,iv:QGZuvARTw9ezUS7iNy+EAz8F9bAZ6A/AXuAvMzOnFY0=,tag:cduUfh85DOpXidiC3XVAFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRXZtTG9jazh6N3FZSzR5
        dHlZTkRBak1WOUhuaW1mN3JBTEFNRWJvYmtzCmVXSXZ3TzlpZm5BQnFvVEpESWRz
        NXZkUERxd0xqNi96YUswbnR1a3dtdXMKLS0tIG9NS1FWMTNvS3g3ejEvOXJPaHMz
        Uk9IaFZEdzR0VEppbElIWXBlTC9YYkUKmell8UigUrKie+3YnE2d+3NVpwF9L58Q
        WZ8FdcsyFVYdMfd17aRQOBq7JHwDh5C5AhIGxO3sVXUue3tC5xV9ew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T08:46:36Z"
  mac: ENC[AES256_GCM,data:CN/lIqZTTTT394JUafdHSCUml9sOs1w+YmFiDZOSYiFAGM/Nz3MmZW2b4EjpYoJg2c03jvpX1d/gq3qkYMlnydCGdSHjsOCwtJbIXs4ZO81Y18afdneYHXdeCsCHpqe8XNYXLLIBxxVqpqj1AFxJUwD55uTrhjE+lwT84JWq6mE=,iv:LTvO5lt8CLcZ3e3eeG6NEmFqG0hj9HlA3DAsUI4VwKk=,tag:/YtSzd44t7Zgh1/4b5vH1A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
