apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: observability
stringData:
    ALERTMANAGER_API_TOKEN: ENC[AES256_GCM,data:sOXqpzfI7G+ddr/w1ya4pci4ry/CJxHvwg==,iv:Zub7fYIjyriXh6M/XQ794iPukjyUzGApczF1PTJuhaI=,tag:caPLtPFfH2GStKZPt6lh6g==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:oPPKYsZRMmy8eMiWA7aquW/WA6A=,iv:ugWlN0ATLK77XimNZasE26I7uYvrR/39Fpo33GXJqyU=,tag:JN+S5MjvWz2PyrJlVMTUiw==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VWdhMHh0cFJ3ajFlWmVB
            U2lQdHVtRHFzdlQrTkRKSmJXMU0vWHJOTjBZCmJYYVFMbCtWbEhVVFN5MWYwTENv
            Z1hTUHIyb0ZhZ2lBc0lrVW1Nd2xNelkKLS0tIHNWZEduekN1Q3hrWENwTmw2TkFP
            WHZyeHYxeUN0bVQ0UlcxdWtIQkZaQTgKqo2OJexC0g6rWe7ya5Qb/euPwnkCHEb7
            BiETQfd3iNmq1/DFXw+F5tp3POAGHRSAszgRdMhEY0mvJL3PuPIgBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T11:12:30Z"
    mac: ENC[AES256_GCM,data:kv4kJd5yaa4UhFezS1rklxr8UuGPD7zDC9zqXFruP+Tp0ixJf/d5sfp90UIThmZMkLB/4GSa2Ch4PRujPv3UIVhBDN28XErxNBU3QNQme2zcUXhU4wVelJIpIGRiBSLx3mhdED1c8KZ/F7Kvls/y97mGU0pR+VDA8uQe88WobAs=,iv:lZE2paHAlf08hdyIUdlpZ4x6nUgcQk/XoSZZsTABGRo=,tag:t9guHxjra1WjvpUsshzPew==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
