# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:c9zCKm1EhUt4lELHR4OcqEubnqR9bnjH8lPOssLJigsBoDnJ,iv:UJOfKSYsWhsN7S+HhWqGZoDcjqu7MrMShyTpfFxrw3M=,tag:+8qvuW3Grg0Pot0LZuFwUw==,type:str]
  credentials.json: ENC[AES256_GCM,data:QYseJm1zCfBrM5MRbPPSg9N1ESawx6vIRCxF4FlkLzdX+uJFCyEJIGKTt/6QcGT01aa0DfoQCaUyUFjD2Gx5oZa8aTDyi5BRm9MafdYg1CAMoo7AbE4hnW9hBAv+nQymVy0V0IRkIcwQWT21C9O+jPZTMT9LGXOb3jY1lhf0M0o5+WkdxHmiKUTXlffnidSnh6ETqEXwQdCxb+Yw+1yu7auVeyYZUm2LKws80ckBRQ==,iv:mZsli+vhGiQXM3qHcyNwmu17NZzZAS8OYePuwbcquEM=,tag:x3DZS2DVJbR7x7NVmGbppg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ1RqRzl3UGRUbThvV0hx
        VTg1Z0N5aU9CMVhpekJ3T09HbG1UREtBUUNJCjc1L0N2RkR4Z1F5K3JkV04rVWxw
        WjRJRzNSdkR2M2lXYWNUaFp6MXJ6TmsKLS0tIG1qcXJKTUVxU3MzbitwVWIrYTVt
        aFRVUU5vZ2hGUG1yR2Q5cm5YTkdOYjgK8mlsEmrD01G7fqFEDmohbdyn9eO1B2qA
        n5g6BCEcyKjH2JodMZLMYqtK4HIRvv/QBjo4KawTR09QUfzCRjQgOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T21:10:10Z"
  mac: ENC[AES256_GCM,data:AAHsBpl1wnzNfbcbFTh9mSGRPTbwOCQckEvwWENX6m/IFPW4zTIzxT9pvBe8YfB0rihZCuRh5vJrIlZSuCTiHT7gjy5VWRl+QDvDlvV0PJVwOZlPs7BKi6Gdxv96/8D7sYqqm+/VCADlEiPSox0KWVuO5J3NTQxkzHZHCvo+T1U=,iv:ePOgfcXeX6w7liDUdeW9SdKztKFwM8n2ZpzNMFUZz8U=,tag:ZXaGYumSFnu33WDK4YeaOA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
