apiVersion: v1
kind: Secret
metadata:
  name: hass-secrets
stringData:
  SECRET_INTERNAL_URL_DIRECT: null
  SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:mve6R9f8wCiqyEHx78NLfUm+xDGSpRAY,iv:VOvWt63hXnNjgeuupCJrJJ+FkFC/beKUfMy4MhZ1mec=,tag:kf8UpKyNDJYtOzKTBS9KXg==,type:str]
  SECRET_INTERNAL_URL: ENC[AES256_GCM,data:5af0RwIQgB+r1Y3e40WzyYuSXZGTy+XT,iv:1eH8Wn9Tk0Bxa8HD5GpvAzmzCaG1czlBlCjNUHQtVOY=,tag:ObcDtIGOgq8rzRk656GIKw==,type:str]
  SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:+RIxmAzvp+ECww==,iv:/+Mil7FO5g9B0ARQcArDZJHE2u6MMhTfV3kuWL06SeA=,tag:N/1HAZq0A0KjCrS/jXJcNA==,type:str]
  SECRET_TRUSTED_PROXIES_2: ENC[AES256_GCM,data:jjaLh13H2i84VZkoBVs=,iv:JHRLx/SpAwPYSza02H9++WKHCtJ/MtsETXkAZedvTQQ=,tag:94F2IdICW0TgrtxJIKITqQ==,type:str]
  SECRET_TRUSTED_PROXIES_3: ENC[AES256_GCM,data:ZFN9,iv:qC4kL55x8eOfKhB+vZvqZ52PiL//lzxbyH7pVbCK6gw=,tag:S2ZlFKofNFtqKVk3WIg9zA==,type:str]
  SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:ubc=,iv:SyeBUHPoCptueDOzAJ/MBriH84cB3dh6gpUeT6uc5cg=,tag:vTff/iz/kZZTb8heGyxTkw==,type:str]
  SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:kRVaXTle,iv:aWYqrmBX/Ohl5EmvvIlXdO3iZbKDecH8EZKQxhE/QEQ=,tag:W+M8whHQFJihXga4GBPlXw==,type:str]
  SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:RmA=,iv:OdZrpGsWvx78wocfK5gRCoD4zasVKumnTLSsv+m01+I=,tag:VwuRlXgGUHGpfYyt9MLFZg==,type:str]
  SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:+bPdzVvZVSwz,iv:fryTRAt7UcT4fvIQ7q6CALE1keX7IP7XntTk5yEx4Pk=,tag:1FR+koxZCRttxY3Ex4gToQ==,type:str]
  SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:2LjZ15rLvkaK,iv:T4w4n2i5zZ5kF5AZ4kq8N3YojfPzbco2Sz20daheA9Y=,tag:2RI8hDn3xXtsoa7eh2NyVg==,type:str]
  TELEGRAM_API_KEY: ENC[AES256_GCM,data:3dqJ90NaqxJhJRbzMbhYAm9ei8pJGdFzHnjKWJFBg8s9R05UR9qSU429urjf,iv:WYd+64MLW9ADWVPfGERQrSLJV/rUWu0MG8F5H82Grg4=,tag:RoW68EZqGPUHzQTsLVk68Q==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:wyR9sys7w2JpV37UqiU=,iv:e4OA66gWqAJwIFUkwNgNyLQ1cn5LC2ve7/xb11XcYds=,tag:Qj85chnw8xG5xUzxAiraBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOVZtNFZMRndsTzRBUE9s
        WXo2TjAxVm9xMDBXMmNSTHNHWUlxd2p6dVVRCkJUWXNBYldhUWt4ZC9VV09xb2ox
        cWlZV1AzamhMZlppTzNlTmh1YUJ1MW8KLS0tIE40cjE1dHBZdVZPTk9lRzQxNGcy
        Qk50SzJUVlhwcmhLYnRVSmNCN0cza3cKqw8+hkENG8QY6JIYgXGecps3lKE7yKyN
        mEWkdiFv2NpnrELvS+k2R+FONu/D2tul+2Ma9Wd0nuTg85eqcffY0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T13:26:05Z"
  mac: ENC[AES256_GCM,data:XDPVi9Wx8Xs+uLxRS6FgvfRWO0xm9+0rikZzpSRjLL2Z1XSickKiiGluJQ4pg9n5KEcRD1DKx9GnSu2zdainV1EwWqqUZCxniYZapJ7MuJ2r0fioI6fuvxAJVVI2pNqfr2UaGUJxpu4pvT/A7W/k2kU+ulxJ5XjIwkSAvuTIO/A=,iv:z97qcNNzb5s3X90POwjQzt8SO21/+zdr2jWtCM3iXHU=,tag:jXspxgzpAam9wjGXwvlZaQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
  name: hass-secrets-gh
stringData:
  GITHUB_DEPLOY_KEY: ENC[AES256_GCM,data:Gtxk0JiRlYrgNf6sPrQZb0CS8tek7cwGotkYctYJBkVSU7gmYWKKXdwc9HhLVJNuXYwVAKd804kNytzOq+IQV1JPlHiQd90TLf1MTgnkSRdsXrdMbbnT0si5hIPJ2i1WPVBebasjCAFAp1pGCdTQ5JdCCuiH/pS+V6xU1Rt+3U93khega0rVFr/GGXh2HreUFvMaeDhhwkMzq3aWU3yTAW88hXljz3aB7Nq0Cw/eDnqx/zuuicyj9eTbBtWEeszQbWqJ83fZH4GVzxmsmiFRJYquRvnuD4I7Y3vsy1WULqq9YAOqZrscpIMCILMnGasQdzYxjwIMCJrZHknt1CKdn3UlMNoeASjy3jy/FikTEFIVdI7dg+CUUr4T++r1Q7LIwQtAswq0QqynCqWRWB9x38mCzR4s7nrzffhcg1y59MK9RR5Qy7j8njJgvxDvpkpqxIeQDAEYXtoXR46auRPR9vl7w0l0nT6EvGRRAfrUk7SysjXaSVD2wWsG7okcw2GkQ/hrj/U/cdH6OB99R5ggE/qGGvTjuHRiX1/R,iv:ke1igCbzF0xxmuufMjCapA6lOZr8qvJNnC0hVa77oBA=,tag:05pF712xhL47SCH43WU+zw==,type:str]
  GITHUB_KNOWN_HOSTS: ENC[AES256_GCM,data:Yl6GR8ZltfId6nnYFOzuCOFQ6kUPSG5r3TyRiez1yAY9GOthq1CbOcLNu7OJccX/Cfek2bupYsRM8lXE5fC1SOSCBvM+Uijd+qDEhMcEjFbUYgQ1iTDPxb6KN3+a3HR0PO9aF955b/KcTTmj/1QrL2tTy0fd3CWpIMWGV3uoWJjzwakUOniEHMag17jBKLntVKhU6vqoVmcRa+gGDzuNH6+WCBQdgNO50kUH0tYdySOHCYoNY9SOIzyn5D9X5U1c8hItAd7KC/fIpxvNbWqKn6Nkgip+Am0Q+KIUoE4O8RYxBh3D1ukPp0MCiyXaGIW94ywnrmnCRtfIRgF0bWfxlLxkHQuiyAvqXFCAsIMEqQj84k0hXM2+onoBF5zC2xQnu4hk2cJbMtT2xn2sBJVKiV4TzfJ51X23Qh3MXmQmjQjgnJC3jgUor4zcQTciZUkcjlf6HPfc0WYBg+JHYtRVBGAhnnjDw5FMqdfjBnoDNkU1ScMRA61GrXgJKqzQaihkUOrVT6XJiXoJVqQTRB1RRiB12boe+tsc3xbhFdJOMyDcAdJYoaA1bJlfSpJmIll6CwXff5gTi5Jc1L+XvJW22YjReqzlBYyXrOjOnjXN87RVjboOAWjSka8hRlBDgi1eteHs1FlD9i1qIkvuHqWbAni31fTiXSKs32dnTlx5nw+4XW12AfD2ZPZIF32PZgY+rj0oUn0nI5Dbo1vrTp7FTrfZFfSN9snsoP7+u9lIiTvB1cTLHgMBtWCsL/Dz8zMavBLL0CiEnfZxFJMakS8WnQzZBM2fGb0zeQ+N+HFHXfMIELhrQiOekTTBZ8afZszYLgC6tY5FuEozdq3iFs/gIfX/u5PJrDfseBWrBXfc1VdMST3dh7P7VxLPw3XTxrs4savFznOg2nQkZc03eBZhRW2uFG5z/jQEFOB+BAonSaLkNjz65p4pn48TWAQOVD/7TkosRgRelJDRScTS4KwfRGuKnx+3AbFWebE6XbpRPsgg+TMbyyfUzXLhvRFXPxn9Q0ljWs4ubbjKjA0/n5pfvbih9NTsK0SIr0wRiUMkoieqHrm7orm4M2yOygOaer9Q1ZWgq4gNg4MJXIXIce+dRcaHwB8Y70O1QbKqXBAoy8SockQNW1GuHCnEBvbcclNJ9bCrFn3BTZ70p6c8CJmBYW+s6HkJg8i4PAuKunK0VOBXZyL/CJtpRgS7acz2VLP/JAu5+eVUcAXo6nO2XSXTElj1ZRLWACCmJMmwxjhCIsdzf/DIo5gfYLu6cCcnJ7FiUg/Xb57/5fxoXbElKW/OGPzlX8b1WZ6Y6NnsoS1ZiThYuH2+ed7Cdmmem9/eCnKXu1RTqDxikqYj84TKwe8FZRaim4J+cYOPnZ0mpERpbY6Tr48CEF+3h50MFSjQww2sM/35WEGOOM5f3Xy91OYQ7gb8vli0D+lBVRWdeRZeDLTyD3fMKdgSI2EwDSK867NFNG4UUvwkGOqWMZpXcZ5zP9dsQfAG6ZQ+gzlMFiMB/Axmi4DMtW9Sk3TEN1OqBBBDD6tdZvd4m+eyyY4gHyXr4wKoc/hfBjwm+KUIHEixZU/G1dQQCavqQs1/KkxsIiCv10fIm/uKTuLYC1dBxw+8Vi84vNLB5mRYbBFuBgm54kS7rsMSM7AtVjpK2meIaZPy3HqFUrsuLIMdn57stmzBuOZ6EhidG/RMXBPwkzNbyYL/4NMeuRlXPK4Dg5M27z2HCz6PEDH/HaBkMrLCr7WchORoPDDTaeWcDiwZWlPmJONCgB2F7zCqTmZwlG6ADgV4mD5bBF21fmskwZ0BlLXrK7QKFwZIu0RbwRfPa+i7wWXFUWvxpaHuts/mHPI8d+ASr/QEPoYD9e3AYZgKem49VtTcf3LBWQGvj6SvfEsMeZX/13JZULc6BBQcjNRZZuodrHSHL2XTnryN6j59myeZippEM/yO7U9NJAizyeP+3PK6TFtqOryeW7McHeqlnYPpxfhOtMLRk/ELergDCqMdJZdqnyo6SZNZrj5Z/pGs0I3pXHNnsw3idRdBXQ2kTEch+qztRe/B02twgSXqSQqqLtn7PZPCu5RmA/jiqg/1kJau8ZE1KIrrbhqDXJ7ZrDDuRcWsmaamERjnAoladtFGQoyRhKhpmAOmDSLbSD0kK+x2Q8pqBf/63g0f9SKYu+TCkj049zBYfosiWy2k+6fzynYxT0mbtYKvmszF,iv:eYF+VpU8OAIAWi6lxpCHCUol3ZjI5AT+6d40dSH9DD0=,tag:OsvjPqk5lEWLkPxCnb7hmw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOVZtNFZMRndsTzRBUE9s
        WXo2TjAxVm9xMDBXMmNSTHNHWUlxd2p6dVVRCkJUWXNBYldhUWt4ZC9VV09xb2ox
        cWlZV1AzamhMZlppTzNlTmh1YUJ1MW8KLS0tIE40cjE1dHBZdVZPTk9lRzQxNGcy
        Qk50SzJUVlhwcmhLYnRVSmNCN0cza3cKqw8+hkENG8QY6JIYgXGecps3lKE7yKyN
        mEWkdiFv2NpnrELvS+k2R+FONu/D2tul+2Ma9Wd0nuTg85eqcffY0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T13:26:05Z"
  mac: ENC[AES256_GCM,data:XDPVi9Wx8Xs+uLxRS6FgvfRWO0xm9+0rikZzpSRjLL2Z1XSickKiiGluJQ4pg9n5KEcRD1DKx9GnSu2zdainV1EwWqqUZCxniYZapJ7MuJ2r0fioI6fuvxAJVVI2pNqfr2UaGUJxpu4pvT/A7W/k2kU+ulxJ5XjIwkSAvuTIO/A=,iv:z97qcNNzb5s3X90POwjQzt8SO21/+zdr2jWtCM3iXHU=,tag:jXspxgzpAam9wjGXwvlZaQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
