apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets
stringData:
    SECRET_INTERNAL_URL_DIRECT: null
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:otKvm+1KGk08cfzGNC1E0MSBLfMrO1yQ,iv:2teDbdf5UNIPgUjzzC6qdY2xLaL64mrcI3SsqeSZmK8=,tag:qNqYn6+lavmfQM8S8bgkFg==,type:str]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:Lh9t4PjrmBD8FvznnGTUTE9DAWLSwrHW,iv:JQ6RUurk0MbdP2Z5jxRbkkq/25gmSVXCQ5hBN9DSpZI=,tag:ZvO1xBX2CvRODgAO68dBZg==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:rpbW28NSfIdLQg==,iv:69KnabpfOq7FdTUF16UdmqgwkuHAW0IyQo1L9bqcIPE=,tag:T0MVLGOetroQms+IUEQ4Xw==,type:str]
    SECRET_TRUSTED_PROXIES_2: ENC[AES256_GCM,data:EZxyLKTjkLFbH//CdBQ=,iv:98bnMfGPXsSR0drPL62Zu1/rEAqEQzFiI7FQmwGE5B0=,tag:TU0lBZl7KWsuyOv+QSNigQ==,type:str]
    SECRET_TRUSTED_PROXIES_3: ENC[AES256_GCM,data:fZCR,iv:tFdYd0rwrH/IO7oMA/cdFqgUPaIb1l9p8QIIUQVHUEA=,tag:eAZdhB+I3NTUEdXWEK7nEw==,type:str]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:Ab4=,iv:w2AbcqIqA6a5oSMwN+aF2gJyArrvamjrO39KsFWe+Uc=,tag:R9Nb+8kD5W/Tfev+vmg65w==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:E8M/3qLl,iv:sw+ya4y4sqDcj/b7aUoUFHjfMP3cqf+WQdaPPbU4sE0=,tag:jM7Gfm08VIWITSA8pejGEw==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:6h0=,iv:XCPdBWHIhCp5ivr77LfHAZ1RUXi5C8tRq7M6S3/YsTM=,tag:glbf7Nn1f/KShIP7KFjyLQ==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:ktvBi+f12Jl1,iv:4Eai9zpV3xZcFiwkyjQerbo8Y/h4sBnNM5bQwBa26S4=,tag:WbOZBvvomEdUgPbdDTPUVg==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:HM4XyFpuxjRn,iv:olJ3fWg94DY3Ihdb6MPCTrs6I/TPYjfGkvPwevDqQXE=,tag:NkQ9mBimA9gtlybB4RhZWA==,type:str]
    TELEGRAM_API_KEY: ENC[AES256_GCM,data:tGRg82GRQTpfEnyRznvHinHekYXZCM0tZq/9Yw9gFHhpHvRxWSs9D9w+SIcd,iv:MQiEVQT8ih2o9Nm7W2fYX/tWotJ6uDGAwvcpI870EuY=,tag:D+Kq8iuJ5+2Ekp1qQM0vlQ==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:azfl1bLvN40QU4XSoIY=,iv:mZN1n388e4gcyguZp9lr8RkvSDjMpEDVx3CIiObmCjk=,tag:IoTwiBoNex5WNrbVoG/TLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN1A5UERaT0wzdENXQkJN
            TlBneWVwVGhxZE1tak8wQldwWFBFTUYrZlJzCm95QklKUVFydDJSQ0NVbzhLenRF
            UFRiUVdDT1Z3Si9CVmdneUJqdWdMSE0KLS0tIE9tcHFYcFpGMWE0bmpTS2NNUjAz
            bDFnWXY3K3hXN2NTRWdvYjBGa2haemcKmGXHUK8hZ/SzftNk4uESRg7gNtIWnJuO
            Lz+jclqu9o/zIWtK8043kz7sKaiNR/VKlosGCkLrhGQoO6GTtl6QXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T23:44:52Z"
    mac: ENC[AES256_GCM,data:m9rWWaMkTAtyXClwJ27/9XOwKFFmeypFkbBkqzrn3rbM6UwmouFfb2lsYmBxJk1IDhHKcusFRFMfuzOfpzn57BQihci5F3wvVNMbajv2Tqw5T6KyBRjujFp6P0AlUEnvzQCEDkxu5dN4V4aPyZ76Adm51C11R5OXKznAPY8qSTY=,iv:CdJMIyyymwFzVTDEq3H6XSKpZ7Onrbo8zjWVVklDj6g=,tag:D/Brua4Ge9yKw65DV3YOYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets-gh
stringData:
    GITHUB_DEPLOY_KEY: ENC[AES256_GCM,data:f8MNQIXw7HK1ko5XpiiSmODG5sGVK/545HsiMkWG4qPyR/AW82fE+D/C1us6wK9e9//FsqCoXCas1XR6RlR7cJpH4ieGWuWfQLXJ29jA0TZ36b5361jeMl3KKoc4Ge5N5WyPodfHZLFI1fcjZYOASAnWRtPa4onAdCVGOeT/jNspwCPifUUUsj2t/Peg3aFACcAnobtdjl3ndNet3nn5RMhEH3zTSlQMZu489YSwQaqv/mNCjtxjVmlKD9TtkGixibno9qsaUm7dRncn10e/D85thwRQd77qjOFAOgYlK+fQJYIQnEhUxIscwY64owQ+Zr2ZUaddVoS78CkP3SW3oQgUcTfElOWtIDkXkpcfYDFxeQBN8pMgzGqa0HdsVFBATxgr3v2tCgP/PX6bx+y3aKGLg7+4nx3a75bMj+yML3R0hnenPIke+D+6uWKGF7kqK1zoNAFL+yn9kDI9O0iuZiBajEHcjMtzpm+0olK2ekcyqoLsRvlFCqvsW9cckVfvEiOor5dXPkvoMmm2soxfolIiQYBoanr35occ,iv:GK436uAkOTZzuOg1wg57eLburOkZp/CLi1x3iUT9xgw=,tag:kYmBoZ3kUy5/hJH+xk1xwQ==,type:str]
    GITHUB_KNOWN_HOSTS: ENC[AES256_GCM,data:fl88ahDalKz72TaJyxUKmmGwN6XE+tPeVx68czItZdiOp2BWcKzDFJg1SALm7Lc12iwLwrMOAdNxkllaK1rOvEaJSaI2QjMjtzCBIKnyEnELpG1iiH9HLByl/YkbCrwSPs9hc2ejLoKfaQtbHk2Gk5Xw9uhcZmSViR8gjO2rjKg0us/u0uKG48fO97cg8FiuroP8t6oTjeW/t+Ltnt/oy5asvcRtkJv7i37ZQyMnV9aU7ivJ/u3g7DIAmihieZRY+x27m6GqyXn6D7VNfEnRXkiKXc7OY4xefnBj0jmDWSrnOD9ZLKMa3OukajkbFJAZGviXksl9w72rVnOqdrlI2iAk2LMQZYpWvQREp2CCkKmc46i0XI0aiJJaMIwz6bucgCleYbOicf8vJ/TTWb2tAfnRMlwFxY0HaYsW6io/QPBXqcz43yw9JnlTvAqNDpHMSjNMYc57wcpoCElcS752e4w9PPpWqnnxvnqFG5135sHjUCEty2/034TIJHw3qHF4I/j5EV5JzwDhLNSOif/RBvXUj3HNTTkAUcK0zfJc2kzx3lm5TNIScgnJzkF1rfnIC8TXqMMho06sMXHrjpHgnCwwB/z5zOUf0V02kUHWiKJIRmwh7GTEgrCPIfXunpju7ZBE66CyBgftjWZg0Dz6vPpt5T1dRI2RFzrs2c04lNk3edkQaGp5iXdnjctRk9A5MawIjdXOmtslJJxapQyo+DyJCtHLNWPdyxV1Os9wrATInGwQaeXfyS0FMDki/OqzGior3D0S31qViRr+T3cLwve27e6ebp0txWsBS7a4P0wbOv67QqTpJFG+pMx/B0XADDR2y1MpYdNQwBs4GARRq1EzlK4JHqewpTSJfT+0/LIxN+3BSl89J3c+KoWcxjzXe90KhwjC1IHs2aI5g/Q85oV2p257ivxiwBimL5utTbr3NfmtbDkiVgNHaD2/CPHU1c2WiytWBZJDzPgifsswlF98c6s9z6P/yHZkEm7C9l39rpeA38jtGr+Fn9Dqs8u+mRPj98FSlSlJNjQjnN22Ifj1pTBU6unnueW5/Xj3AeyIWVjXJLjRG88haQcixsRIXyT/9Vadgl6aK6dm1ko2d43OKlUMylbvyKgXrjmvIW2RBTlTHgN9qVrwhlQ2g6aMXrftpt1DMRZjssr5F2VKvcTNia1wwIIpyhwe1o/d3R0wH7rHfZ8KBPmrmpeSg4iDa8dD97dXIOREkEJ5oFLZViMpsKX6BqApnDQwcpwSOhFVjYnZP61n6E5KaGr3PZFfv4ZZL3Nx05ShJA3w7Fx6nkbLAY04fJ5sLJtEgoYZJ+3O1dliGat7BD1yrtkVEse8/CH3/WNbx9kPB4tVX377I+lkmMxAyo5Vs6J564aoBUXkoLcfSfzol1XWpTLEhZ6nnRKog8ldeVC7JXWrRFdGaWcFh4DGLltDlrfqCM/YB7dl9f0AkxCLj11gQqjgbq1bIeUDASR7mVtqI2aWoPf9O7Uev71HZbEKTII2kFPr8JB0FhTsPFuuXdo5HHmrLwxZybJagpFh/2LsCuPDiKM98D/25BweDW8I9zyYpNujInRU1Gdzo3e5wFmUbqRgy20616b1MFMM28N4AUGDV/CqwnGUT2J8xt7lJQmP1Jo0CYHOWaLXKvHkxgQFcmVm5heh2N06XwXOk1LWEdP0Et7vC993vvjjimowHAk04Y4DIbeHpUPUovwKtO3VvP5RwUOBRZ2kaFJopuz4Vflbtnb7cQm8vz7fhVVgFo3XQHPAMnO0curNC4ieTDYBZuVU3YilW90Hb1nng+7/xmAaSKjnO/g59OfhtioTOxkKhNRa7UgC5nPzGgi4ZxCuZnuwGySIpxEjcyV1rZdq8ST3tTXn7QW7eDnbM+owFHfiy79Jobhy3ZIk/BkwX9cok+LYrNkZFgXvugNaEIyJxjjGTxJnpCp0RsbKC6G7czkINgSeW8Cvg2KpGBPYapSz+hB0iSdtJwXxqzE0O8ILyKVWx2zCskOXmJUB3H3JRddvtBAECLwKm5BbfCElrzSV7QzPk556eXX+dvpc/FnVsmjp7CQQk+yPnygX76yDCWV2HhqBQTfbkr1oWMepPRnKWzavYNyQmeInxh5e7YX9IAeYzYBkXqe3FQeWmORMh4t6J3VPFnIK7l5tZL5IDV8ows+QAgoaaTMe5Mz2ILi3m2ImqD6MpuwYRqOYxFL44QRl,iv:E129HZat144fM3HVOJEtS6M8st6wk3P/QZBCqKHTev8=,tag:EYZZgTrxS7f+6DlEGy6faA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN1A5UERaT0wzdENXQkJN
            TlBneWVwVGhxZE1tak8wQldwWFBFTUYrZlJzCm95QklKUVFydDJSQ0NVbzhLenRF
            UFRiUVdDT1Z3Si9CVmdneUJqdWdMSE0KLS0tIE9tcHFYcFpGMWE0bmpTS2NNUjAz
            bDFnWXY3K3hXN2NTRWdvYjBGa2haemcKmGXHUK8hZ/SzftNk4uESRg7gNtIWnJuO
            Lz+jclqu9o/zIWtK8043kz7sKaiNR/VKlosGCkLrhGQoO6GTtl6QXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T23:44:52Z"
    mac: ENC[AES256_GCM,data:m9rWWaMkTAtyXClwJ27/9XOwKFFmeypFkbBkqzrn3rbM6UwmouFfb2lsYmBxJk1IDhHKcusFRFMfuzOfpzn57BQihci5F3wvVNMbajv2Tqw5T6KyBRjujFp6P0AlUEnvzQCEDkxu5dN4V4aPyZ76Adm51C11R5OXKznAPY8qSTY=,iv:CdJMIyyymwFzVTDEq3H6XSKpZ7Onrbo8zjWVVklDj6g=,tag:D/Brua4Ge9yKw65DV3YOYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
