apiVersion: v1
kind: Secret
metadata:
  name: kitchenowl
stringData:
  #ENC[AES256_GCM,data:OSJlZA==,iv:WnRXuhK5ZLFHHB81g3lcJSclqRlACeS/r7bgCuAW4LQ=,tag:UvFohQqQfsBrl3Se76DaWw==,type:comment]
  JWT_SECRET_KEY: ENC[AES256_GCM,data:gsFhtY2pbvktxeoaVf31SAkaTfjVlTs=,iv:c501G+ftV9/Y6QgRWBgLhaWD6odXGxlV/kZfvQB6F8Y=,tag:mcKFuNgc+WQLU3Mjn2WbDg==,type:str]
  #ENC[AES256_GCM,data:d5F1tjYuMLp9,iv:PTjio1H5p5IudILBGf4dOKIWA3RmpipG8LNqXjhk6FQ=,tag:s5fqYRpeV25qyHejoK8lOw==,type:comment]
  DB_TYPE: ENC[AES256_GCM,data:yoA1z3N9P7I=,iv:0iZNY20yep9CiemkojdydPaIo2sHI4Mmx7T92fU62ZI=,tag:gmoG4MEDTrVpAAB/0p1YfQ==,type:str]
  DB_HOST: ENC[AES256_GCM,data:bFKoE3Tydk4f4iyqAoJ5ZcHfY6Y8W7cD,iv:eb/g5DmLRzu4UyW8jFFSbCJin1pJHyRV+nLx06lUodw=,tag:jFtBcDrSjhmFwaCagH/n1g==,type:str]
  DB_PORT: ENC[AES256_GCM,data:WZdLGg==,iv:lk4L4/Za6oc5htdfeBNANWNcoaSVHMiL0DUS2udiXEc=,tag:oRI8A3MZpUm7mi4eEZWDog==,type:str]
  DB_NAME: ENC[AES256_GCM,data:wLZ7f8UP9JfGHqg=,iv:QkM9nTkapcUde5gleZtYcVXvKwSzkLqIPdSTEIsxGOY=,tag:hijQEwBRH2yDBMkw9Zu2Uw==,type:str]
  DB_USER: ENC[AES256_GCM,data:FEun3kkiGjSC5HPt+Q==,iv:/SYHaUxqR8YYN66qy8Hi407EkrJbA5phkT/QCsLf6vo=,tag:OvOI9LOMP9qIy+GCinC00A==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:3p3TbscNXp8LHiJ2zrEC/lC6gQ+nnOsu6N9y/GVUyFI=,iv:kqTi65Hii0M+ndhMUOnwY63Scc7iPiNMuddbRgzq6qk=,tag:ka1IWmg9wixPWv2/EWuzNA==,type:str]
  #ENC[AES256_GCM,data:REOsFhvTgqAE4/GcsJo=,iv:5DO2Ay9ub05TDJrUTkLn4x1r1SIoKuHrRteEULEptA8=,tag:53O8HhcLlM1ZpJxLNdEBSA==,type:comment]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:2XZcCc+uWXYcz5JdP8jnAswZCN6dokfq,iv:vb2liwJMlhio3+5eICLxMHgul5wNaw9GMdt5C7kCSaE=,tag:jE2j3C8l4D638aUL6pKwSA==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KsMVHl2qcue9SOw=,iv:1/ma6iKulddMTsqHW85y2KBljuVNh6uspdJte4Zt17M=,tag:YjjFDCWKHJgp7K3N3CYooA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:RcKCKl7EghGunUpONA==,iv:jA9gPeIdDKZMEICDJ8vjheHero9VnrveZTZ8/2buSvg=,tag:TQXdO+dtbVo98cNssnjujw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:vF1U+YS4V1wMg4pwQTPH5vG6DHzY+0I72SdjaUiLWPs=,iv:ngsuLhdmSf+RjoZGfREHroYP7wO5osqBq+XkOom74pQ=,tag:E9YN8mGcEU64Dhi3Chevww==,type:str]
  INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:DoPwrzWH1AYTw1ZOKnMFWy2w3tLQTw==,iv:lV+euA2S48qR+mKeqdzRCdxRv0u4CvdIvuR3cH5qXPo=,tag:GbcdMg/awx89vxaF3bLpQA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kq/67csvyQypHY0j1ctSVMZ0+fMNGg==,iv:b61/0PYdErmVNQHQb74i9ns5Aud6sgL3PVWgLUiduXA=,tag:4nHCicwoxJsJjxnW2idhJA==,type:str]
sops:
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bTFrbURDdnl5cWE1Uk9B
        N1JPK280ZmZwSnFxVHR4dFRBTlN0US9jUkVVClVVQjdUWm5jempDUWlQamhVNHov
        RDhCblY1ODhYTDBONDNVdUhMTmp6OHcKLS0tIEFYNm5WUjlUZUc2MWVjNkNZem1U
        WEk5QVVSU3M2Y3dNcTVtZ2Y4VE5naHMKRpmXvNwAusA1X+zplFT75IeQAmeu6nAU
        kDHSnsxDezjygk3mEsmS9k55KDA1PNo+k73IzGWhtSw6Ic/DIn0NJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T19:33:58Z"
  mac: ENC[AES256_GCM,data:aM1Qfh+G7TiIq0KbIVVQ6IQSiw4oJMCFo1QzzYbH+F2TBGGaUL8ZA3/KLrbc7iFHlmy6M7PFoQBSt+KzsvzOxvz/BP2Un0xu69Z88+WlCnPqoMXY7CgpE/qqaq9XXVw53OBCO6zK+pVNL0iEjljwJi3z4VDvIaMvSdbBCIWqzME=,iv:dtzaLwfMlJnXfUEmgGlq5Kh5ji/tRQkpLHUwRJ3GnXA=,tag:MhbBL5gyDIq74kHNsHAr3g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
