apiVersion: v1
kind: Secret
metadata:
  name: smtp-relay-secret
  namespace: service
stringData:
  SMTP_RELAY_HOSTNAME: ENC[AES256_GCM,data:gMW/A22Hu9zxbh5skfTEBvipw0LH3Q==,iv:slzh5OAH9fEQw4YO4LQ4Fx6Xnqa76vkgh7sosmw7aVc=,tag:5qcUbzEmnp1yUVQsJnIOLw==,type:str]
  SMTP_RELAY_SERVER: ENC[AES256_GCM,data:lPlppf/9tfo6jAM8M8sQMhJd2e0=,iv:QTSPeQBahIxeFXCmdGUzG24pNscr+v/xlhv8jxj+LQs=,tag:5sVIBWoehwoP77zCqCo0Vg==,type:str]
  SMTP_RELAY_USERNAME: ENC[AES256_GCM,data:66QST5efem30bL7zirMxC9kzWoUWDA==,iv:cVGgOhVfjSLt3ya6HYy202l5yb1X+DrQF56YebI1epE=,tag:N8DBgqW2dO+p0uqd1WL4AA==,type:str]
  SMTP_RELAY_PASSWORD: ENC[AES256_GCM,data:aE4Tdod4jKyOabQqwX7QS6efgke+CA==,iv:2ive0cRaF1E1EVL2hQFmlkh3F4wx37pbNIM/jMf4L9c=,tag:db7ra7JIZPp6JqgAFOLhjg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RDM5RTVjSlJIdHVHNUpO
        K0xaL1RLRGtUU1cxbW16RGdITlZWTlVHWW1nCkdsc29DYVRtSEswVlQ3T1R0MkZK
        QSs5WUY5OTFlNGRjc3lPRjNMSGplZ1EKLS0tIHpsYzFMVHFTbnFWYkdiZy9CaUlH
        L3p0TENOOUtVaGNXUTQvbzJZWFh1YWcKYcvfKY5uQM42ukh1dPSDGTq218a0qcmE
        4nnNHxMNCbqVvB8nKCGlJoP4mkAc5j3CkSv85VKfcJQxFxAX8RiYoQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T14:37:20Z"
  mac: ENC[AES256_GCM,data:G7NBRbKg+nQ9uPhXU7XBirqzeRya/CKjZd34opjWzzXLLgA0aJDb4iDfe/yYZPIehqOmFnu7I045YyR+2xyL+KD02zHTaIRsTQivO/z98gl9Xqmh6QPLSfl2bs7CSXA6AOg5MtNFkLTRjUI9Cob02/gBugPcKn7AzTg494TjQgk=,iv:Mj7ZNsHyqoCOcJx2hiN2hcJiMuFBDjMBwQrWy1wDlUI=,tag:PNJZNly1wkdtGgQIdgL6CA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
