apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:U4eJ8GoA97O9lfFmwnNfrJk=,iv:Y8wH5MOqYRSqeLJ1pMMlCRB94/k6ZDKCy3trZY+JLL0=,tag:Ydy2kkabs1/iiK41G4BTiw==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:/K/MmUGOu4jw+JbaMTRe4bU=,iv:0XZFSoXnUQq6eJRf7VAh9yx6DV+sKxvSN5/unqxAAlw=,tag:Zy4Ot3WHqU7Ku02AEj35NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdzdzTEVrSVBRR1pocGFi
            Z1hHcGtERHhkS3VaT2E2TnorcWxYbEU2ZFhjCktrL2x5TjMybHZTVzRmbWNqNWVM
            WDBmdlJUaDNTVG1NUHFld2JBODlTdE0KLS0tIFRESzU1UWhWVnhGNnp4dEJGQzl1
            WktDY2Z1eFFzcjR1bUhIVktOeERpbjAKHNKuG4EEd3LAGFRA07OUCRC6Kn21rV8L
            v7qEFBZ5lsTVseqfUKZ2iG1he/WVKm0ddobBmL6/2PdGCLzGGGsc8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T12:40:15Z"
    mac: ENC[AES256_GCM,data:J0ASfLsHM74EITVWyzj/SLZkyPkgJeovBxu8Fi9U/tFy4Wn+1nDgA30hloMRE0nf2PTcGi6mRqYLFMtBBnG2r9Btz5mQbUa30uJFJy1qITagS4xV+XX12yYGFCEbcK0mJWLKw6Bso8a52Xt+6jRBw0Bga0rSaGNM1Z/VL2C3FCc=,iv:gYYgCXgl66GHls3HVEH5TgDGRhy0mJF7r7gPkx7KKLY=,tag:zfVI0ZjHbM7sq3/e9MW+iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
