apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:Qb8l4vWU+T5aVr0CM8SX+sY=,iv:3qX6pz/EkJHOw0SlaNEcj/rDScGlh6zRPOrq+heDZOY=,tag:dgC1ThtYqaRmTamYjJ+sdA==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:LPksa/TUtJL5BIDqHT6tid8=,iv:tqQWbJoqMd4xdCdEyA5hG+cnMeNl91Du3bpTvanZU4I=,tag:aWBwmZcujM1OFeujglS7sg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMk1ROTU1cHZSVmNtRitZ
        NHBHTFJvRG9MR1ZxclZBQlZ2YUoxQUxHVld3CkVPK3dMN2pMS2JpNG5JcTMrZVVE
        dWJXTGR4WnY1VE96ODc4bWlQUFZ1Ym8KLS0tIEZUOHQySTMxVUpHL2piS2hUdENK
        dkEweW9kRFZaNE5qejlRb0FuSytFdlUKVH5lq4leHZO8GNSUtyvfuqqoxxkWIAPc
        CYyZUbQajjsWaPPmpZyDUb6uaJ5qSZzei/g04trUXFqAqKvDtrIquA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T08:21:04Z"
  mac: ENC[AES256_GCM,data:YU4oKJ7gJ2sg9ou8AovkVqF6IM4gFCf1UrQHZWZALGXgUsDKGaUTSrd+JHVkN1BdQtGJNubm74G+ajk/w7lvPMayZoeQUvxhKSuWd1Fvzsq1eIkX5RDAjhqFDMWG03doYkWJWqNXeh5mrjHdra2sCqXx9rrbPYAGhbLNv3wOwsU=,iv:7MMS7KpN0Kb7BG/c24/yPpvTwv9lbu052kb20xOOkgE=,tag:/Qd+dvYeDeJfM53+YgDfcg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
