apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:jj+VjHN4O+hKEG43eoV/ZMz7OwULOStzwKkPUL4+NUw2h7omq0Za3A==,iv:J/5owVEmH4RMP9J5r60MtdiLXc1+Z83iFF1y3uznumA=,tag:jCeFqX4lJzaKU+CZ5+qGMw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PxqBrjlEWv+GdeaxJZzuwKCESXY2NbHt5JSQyfk/OW57SkGlxtlRSXU6X13ucn0/vj5mRdb4a/g7W8MqK9yvDqfBXyjeIfDEVrk/r+djcmfGDxDOQgYMnw8h1L6A46j1RYIZr7dQjPWQ1j+ZxQEKoiceiS5vW7ig5U9PG2zUTGc=,iv:9AOQ5rTy5g69H+6c0mTEUFacf2lJgUegODJ+0Y9t2MQ=,tag:Ji41gdsFUCSWMgY+rVuG1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabXEyaHMweWRtUEVNUHU2
            ajVDNUE1dGN6Ry9TUm02YktrVTVWRkZWZUUwCllLOEtLajB4UDhaR2hmL2ZOUXlt
            NkRadTIxL3VLaktFdFJYTzFZK2JRalkKLS0tIHl1ZFZ0SFJnQTVPZHlIN3dZYklH
            NU15VzY4MHAwY3RrQVlzek8rZ1ZiSnMKKhkqEffab3oJGYPB6OMMQN5yTGXzLGrn
            llhm03KOzE1UsHv2k+C8UDar+40L/3bsZkkBIs55VaZ0ge3yVDAIRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T20:24:54Z"
    mac: ENC[AES256_GCM,data:vS7FxlXZIYindK5HCoZDsfvcqmuw8wl5hJi+zXkNo6QCHBmIcMKJey5l4OU2PFUgubHVg8nCOnFLIa3xXkHxk+tcJD+JDeX9yfKW/r5RP2lfOaRytY8ztw9fIkusAWO9dQXfy3H5W6BXUkZn8yqwaCwKWkm4AoY1Kdmbkgtb0t8=,iv:R4jmHhamrkEj6CFGYw/420V++5TWxE5tzlpXNYEJj10=,tag:hnupNzoMf7FA/3i9ux0lHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
