apiVersion: v1
kind: Secret
metadata:
  name: grafana-env
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:mrkKb8u1Nk4Vl2YpcH4u6W+2aR2hia6N9ZaPPPKTOOmb4osdYjKbXQ==,iv:178fsQLRx9UHWaBY5Fecha9AVAmDD7j0E1sXmAv+1cE=,tag:w88k4kx+cnLnqbrWGpMOKQ==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:D9Nz64nJTZB4XDVYlwSLUDTfKVhQrd7KHy5PR1BxY4lIJ1itLA5nyqzavHI1Hzl+zOw1E5blSd8ptQc+5eUaFYvapdNFClfRoZgXw+slxFHPrjvDhVFy877CdYix0LqYteQhqA339pexizvtU/k7RorCKJWtB+fTHb+5m2HCK5k=,iv:wwie6CMu81PZ70EF0n5SuaQT+NfUwSWg5eYawK3dHVE=,tag:tnABIJFdfV+6Hm3rxyzwZA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN0h6S01SejdXcENkTWNU
        SExDZms0T3lpTExUbE9RUUJ4RmU5NTdpaDBBCkFmTlc0SWl6QWQxMEM0NCtGblJy
        Q3A5dU85d0FkUGZ6RWFqM24rZ2d1UGMKLS0tIEl2bjRTK1dwb0pUL045Z0kxRXJR
        aVhQYmJzNkU4QmQ1bUVwOVJzS2pHUUkKm+PZsZTLovGY6BLuwhry+zb7/VtVBQPx
        r09Owke7YAL698MUpEdTGDAFI6XHluz5nd9dtXULLUvxL8JkfEWLMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T22:07:56Z"
  mac: ENC[AES256_GCM,data:8QqunJ8Bw4SfHXUPaVvHtgWATTJQB0xjg40bMHQCqJ7hRpnnUWYWoKuVb1tw+wCfKonOak5yjLaifcYOFduS7zDndmdvFCCczUwzTWlPMXuCdH2vpgcl7ETcxVl6RmMGCnnsodmKA0bKGSeB2ZkP+o/UK3aRwZjcmQz0We9IMWc=,iv:1Y8EI4FXoLBK94NHGSIFL0g4mTEnekyybddLpJFyS/o=,tag:RJqUdYx2Gj95cqosGbcUVw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
