apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:zq1InCnF1D4UaQ9S2xkE1+6XiI8eb+L/RVqYCg6LaXncm0vMmPyn3A==,iv:8N4FbmD/C9BLRKCWvFL5spfGZa1EbitCa11tw9C4x5U=,tag:wrvKSZvsOiw8U6hGLaBD0g==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:v83m82OCOEjD0LLaMuaA5Ow7G5dE2QJGiJOzvzZmEw1DL7jrQ+zKeXeytbpgWcMP1Op7jRv74YwjH8hvC5B1uKtORiVDmLVuWb9vX5cEP3q34HiXgYK5e3/KA3/IhvGvzjwYciffCC4Uhi+V+IJ5dpEgIwLC4zbNtKsrAI3LeRQ=,iv:lScOipsOkpT3ceSNh9ERzQGtTqSMkX16BvW1hPriV6Q=,tag:WfdcLQaXiSsqPibOKLPO/Q==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN0h6S01SejdXcENkTWNU
            SExDZms0T3lpTExUbE9RUUJ4RmU5NTdpaDBBCkFmTlc0SWl6QWQxMEM0NCtGblJy
            Q3A5dU85d0FkUGZ6RWFqM24rZ2d1UGMKLS0tIEl2bjRTK1dwb0pUL045Z0kxRXJR
            aVhQYmJzNkU4QmQ1bUVwOVJzS2pHUUkKm+PZsZTLovGY6BLuwhry+zb7/VtVBQPx
            r09Owke7YAL698MUpEdTGDAFI6XHluz5nd9dtXULLUvxL8JkfEWLMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T22:08:41Z"
    mac: ENC[AES256_GCM,data:CQunUMrNHJ59gFCW58otfYENNDhdU/xxJX8oa3AQBDj1B6WD9S+xTlxCNUSEPS2FsfSpn89K/115ZERlROhWWpBJ8foC5X75tnO0aXyKLrHA95FyHbkipYO+OpTOLBoszm+7wG7i/Rl+HM3gGl40KvJ3ZAH6I3jwixMHsqz3kis=,iv:DT+EHgn1yMPcoU+fDphHOFZrUxdJ4uu5r0t5YNZ37tg=,tag:WtobWmJhIK3HvgVsguU1hA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
