apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:X1ei15PylWDyhA710p0R3/Q=,iv:D5UJpqXPBtoM6X7jjjorQcpSj21laO2fSdr/vhExJ50=,tag:CNeFOj+cPrp0UIDwviyvMw==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:5NDdaqrnEa7zc6sZJ3UBL4CyWKLgb2lnBmSBR8Ow7ye1fMHdev5WOQ==,iv:jmiNXEApdnKNb57dkHqMyU/EMu3JVGNdFD0m2rfo9xs=,tag:JcHyBJJ+RXZrzyOEXW9wCw==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:5WFMsA==,iv:OScKBwQLz9X0rA7CZCo0YaxHvJFMWTk6sTy9hEjB71k=,tag:fE07AM/I5ulc/u/toJ+qAQ==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:pUnroYJLE0A=,iv:zMsq1/ZS3ybJIcWlgT2VOttPgS3VL+K3/ZJhzWHDo0I=,tag:V465Y44dNqX5Leu7b2da7A==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:jtEILMh5G/dvM7VypZ65aNpEoE3U,iv:bptPh9tdDCluBftQy6qesasNf8jQnuoegq5pBl0n/TI=,tag:qv00cDwV600yc8fZdoTPhg==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:N8lYIRE3Guhbbw4=,iv:n9uy/1ti09oUI1KMuf26HLqDi/K0FxmIR+GP8NGdeiA=,tag:TNLKWSGLG++YLHg8DVXS6A==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:T9zLJeMR4nVXjQ==,iv:E0bN5JJQwsoJWk9VgpFh3xTNxdeaq0UDo8ScQHooPAk=,tag:fOqMBnmNEp75P1Vnba6LFQ==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:WtgDx+wWT2sFfxZ9kLrDwxhPvrPWudRT,iv:QrmKigfkRgZQwniadwzzT/IF/hReTjeoMIm+dCKl/Dg=,tag:FyP7KMHT7gDWwGjUtdctMQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:mvlM9otC545d0sc/NVLcCVlntV4=,iv:WEplRyL7eIzZfan2K5QDXmlZOkNPtwf5V5HbLPOG624=,tag:Z8E+cpVpcpst0c2EZ9WCsA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:lId9qQpkVl0cunmjrzC9Fj1/9yPnAg==,iv:9F/LYRgnjbApiD66afhUIHnSB/j1iykGt5eMB2TfqVs=,tag:LalIneIT6CJykDFFFJRRSg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:gMvYkB0lPJNS2AMAEvZ+UDgciJxhgcsqCDZkEadq7/m631A7Hr2JBw==,iv:RraA+ueZBfUvC6Uh07vp3OZaeKZOpSNBr1bOYLpzstE=,tag:R06M+d/DAx2dPC/84GYtww==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:A5yESbCaNto=,iv:2w6IjzD9NOEv+tNkZFfkVhBwk24sfxoJytXnGYk6S4I=,tag:G4gr1enb9oleLN1fv+u+Bw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:RucdSW2Wx9LYx7hJ9mWtZwSAMcdj,iv:xX918IMz0nMb28yCsMSBs7728HCFT7mUzCww+lM8nVU=,tag:1Dxt4ZhLcINqATlVPDtQzQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:9+z4OfeYzJdeeNoP7EzMjSkksAQM3A==,iv:fFWHjOMte7tk8ofIAhAVDEyAmcMUqtQitbIaCz9ZR+M=,tag:a2BIB2Jjw3oyjOkMxWGRzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSllCR3QxWXNNYmhVWGJi
            Zjc4akFZRStxdDdwR0ZqMWpoMVJ6dG11M1ZFClpHMkVxN1o1N1J2bnl2aGoraUpU
            Z1NoQ0xjVWlxOVB0ZTFZQnRDcUh0ajgKLS0tIHYvUWRLTlI1VWM3RFNpMVRlL0xt
            QjF5NCtEYWdhS3E0ZWNqU3hiVTN2ekEK6nckqTd47XqXI1b6g23mxzSQ4DW1UnNl
            3mFVE4roao4nUjuOwX8uBTJEEvDvDSvpoP2wxxPqEYiav8F7GJ2CMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T17:56:15Z"
    mac: ENC[AES256_GCM,data:jSSM/UDTYkiMv9QrC5umN4AVfb0AfQejsEByzMhT9ieC7vp+d8GPgFQCoy0ru6QDHCikcQWQmhGKKEUL+J+f69eOSJSqBIuQ7Zh5KjM+W9UFNWZd7xnZwb9LJJtP5pq4g/uX1UWo7YkhqS2CloYDoRMM/+UdefM5SJ2RpnPM/nE=,iv:eaiTdsKXr9TPSoh5XgRyrjJDGfs2Y5mNROrjToh3Lkg=,tag:fb+M3EjHKAqxdPYe51zEpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
