apiVersion: v1
kind: Secret
metadata:
  name: sonarr-secret
stringData:
  SONARR__API_KEY: ENC[AES256_GCM,data:rzgvQdAkAoVIA3iPAgHlKmk=,iv:zsxpMe56zGms+Rw91DVf7Ddh4eJGm8v8tEuDVznPBYg=,tag:7+Tvj1Q3kxkA8SioaGbpPw==,type:str]
  SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:uwnY3rVR5XCRjlGQk/shq6jjYMRxJozpmB6lJDqs1D7greaz+p6WQQ==,iv:7Q3kqej2EzAO9uTJWM7NqmjJXRbOv79L4LUh4Y6uDdk=,tag:+5LpzP2LzlC84YiB3frFfQ==,type:str]
  SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:gRvlHw==,iv:5bl7k2XDi+nyfOTy5BRuarZPNJEmXZdnMh8DtfYmAog=,tag:2mOBK4vvjYHaYEGNk9jpSg==,type:str]
  SONARR__POSTGRES_USER: ENC[AES256_GCM,data:PJwGk052Qok=,iv:lyDK7XfDlho3E1dzH04Gh2llhZqxgyHO0ZsM9ayrj4g=,tag:wh/0MkJBOFBZwsnEdAVauA==,type:str]
  SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:IMIfGJ+zqKBjyaIhsicjBIitRmG3,iv:Cfk/jYdoldFJJEvQcBRnCSAb9yW7r/7ThlGEi/iHQS4=,tag:wf9hTtx4xTXuFTZd7N+qVw==,type:str]
  SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:5Nwa5Eoobxbialw=,iv:8evRxvqfnWGMDMghHfxtz/XYXR4+GXVPiNnoS9JpzSs=,tag:663OjaFWo6674yJ2js7qvQ==,type:str]
  SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:jEeniHJLuIvgwA==,iv:POkRtEORwhJ7kI88wB6ge77H53TXRB4Zl1v26V24PAA=,tag:RxhfJpzK5m7MVqlNG6RQ4A==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:kXeUxzyqQmXwScYAGvFVUgkattQb7oxw,iv:viCfFzNzRjm6TnZpoYKNHf5HmjRXFyOvNVGP4GhAmeE=,tag:2ZOmP756pMtOyQuodoZ0rA==,type:str]
  PUSHOVER_USER_KEY: ENC[AES256_GCM,data:LL51AytocBBlF3kVZp+qEny9osc=,iv:mnqjiXNEnl0pgAcIGYFVj6EVrrqIPKMscLubz3RIsPk=,tag:+OeHENWKIAEv4lKwEYmU2A==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:CIl6xrE1drrmrJwWGL6+5fd7kSZwSw==,iv:T5iHItZn23mBSA3y5kLY8yEHSIjQRetulZ27juDaioo=,tag:X5bpV7b5E53kFWC03CZLTw==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:K9JkoohUCT2I2fOkYacQIZBK2MvLVHY68dwF9n296178ARZq4t6i8A==,iv:5i5ZJA0Sva6/5PnumJN3gW+wCbqy04bLk3MRPQrPmTk=,tag:4wMAkDr5WWSni6lmfIiwGw==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:WTeT8yEvKkY=,iv:mefjYnmOluug2Bn/1JWw5+6CjLkeZ4e4A09uXq9dUSg=,tag:wLXpc//cRNDIR8CsZpuzvA==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:7vWcbK3ljVSltE3roF+Vg7ou0d0m,iv:rcg2jE7GUozTX4CIoYdEbBuYvjqsMWzaofjoX088JdI=,tag:ILqInYKMByOxBsG/oq/aKw==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:9dyTXVZ4gdpr+mAWHzSPXKORoaGNPQ==,iv:5Uzyb2fRuWT+OQnZvJCEC7Y/ynyr0bhMS5vquIfSuAQ=,tag:7ORIShISd/7vxHRV1yfXeg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRlEzWkppNDZ3U3lORVBv
        bUdRTEpES0hkVGJkZ1J3QnJKbWcwV0Q4S2dnCkNReFhvTTFoRGpzNDJCU056ZHB1
        a2E4cGRzNXd3dml6VWVVNDQyVGVES0EKLS0tIHUvRVVGeE5ndjlwZDRuT3lEQmRX
        OGE4TTcrMlpJcUl5QkVjYVJ1WnNaVWMKAJIwTPO7caSh/kIcQH84RKxVxMF5m0sU
        bKy3uuhqUtF6wwaH4QXUiYlNpNdPLYBro1UbPCbLooTn+MQ//5d8xg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T08:22:05Z"
  mac: ENC[AES256_GCM,data:QPrD2EnVA5XUME1juwM+nT82KhTMo/j1VZZ3dQDKAOIepH19woAdF35TOS7E7JcdC7NvAxMvw1JBs785azjhk7KVVAX6V6yQE2K6KLvKE0WznFf5bQEnOmrmek7cMBWer6rufcK0TwgY58PSFQiv1mi9O9IZuELrjmdQecbFHkk=,iv:R1ZFmIc9z+JZRwzi1Qkm1t+XGZDWvjSsoLa9Zbf5r0s=,tag:ABavQRpAvjBm2HcDQPYG9Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
