apiVersion: v1
kind: Secret
metadata:
  name: homechart-secret
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:hcGIzKRkHVI33EonDpD7JTEf+5s=,iv:NYVnFxN1lJcby/+b5UQlXM5E5akAnPWce1CQcxW/1iU=,tag:Joo567grYNOlqSeZEauf0w==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:bfv6zYuyWatQIJwDhV5q1g17lgOHYa6wojK/JiHmnL8Xp3S86Cs=,iv:MJ4MMMeHw9lEs4MlN1JIkFAi35sIgcpexUDk36rxtAw=,tag:j8hNib7VMDCRTDYTdtNUow==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:fI6BpJEPABmnBnJ4P4vGoD9eEmo=,iv:BgsRBYY+D460zEOeVZ+jL4Audl+3pJiMMw+wUEh3jw8=,tag:iNSQ4vFabUnKfFvxgHrzlg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:8/cFywMcdLNW+nrUPZ/rYUaYvOoPZdC+,iv:E58ZeLsSjaI2A/hKDWZR927zsNi7Yv1A/+5ogq6b6O4=,tag:skCU3j0lJL58HF1NP3vmfA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:7Qy7L3Ra+kiPMmmfYFiAKXzsw9+vRw==,iv:+Vw4FtQTNVR6D6FnQnPFc9AZzphAf4aLRL76U9OPnlQ=,tag:eFhTpH7Z9I+u1O3feh4tOg==,type:str]
sops:
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRGZDamRqbjQyN0dnU0hS
        d0Znc2FoRElLY01OdFJFVGptRDVyOUM5dGdjCnRUSWMwRWxpbkhWZS9VT3BRSlhV
        OVZMNk5XeWhMMEc4SENTZDNuSE5oT2MKLS0tIDBGRGFVNHdveTVhS09ia3dQQkFT
        YlY1Q2cwdjFPY0Vmc2x4Q1VkUzJVWDgKrrrT16COE9hDzdEhgXaqWxARqnVbjQ0K
        8+/yduq8kXnGxbKHG2JJg9DXNVRDY5TkXYLYStiMqcn24Hn8SHsMDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T12:28:11Z"
  mac: ENC[AES256_GCM,data:kWh5yNx5Ot7hxhlFoQAwI096ex4d6Z4eNA5zCjkbObAiVU7WcW3f+lWC40VwMmYSAkzXOTE14VoG1U0YHWkN38vugTHdghA6TPHW63wT05AaRlqUMsoGuxsueigL/6bcGf2dbbxrQ6q/kT1UJJjke8/SsUpt1APoeR+0NL5n8gM=,iv:2f+W06MAdhQFYhJ0fwysM/EmVlL+Wb8Ov7ddDBPgKCs=,tag:Rn6V022qUfn0VDG0pnEXIA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
