apiVersion: v1
kind: Secret
metadata:
    name: mysql-main-backup
    namespace: database
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DFWSbZHtmO/vN5+hR1koCcqTMJOANRawOc4YG6oU,iv:25AHV+gWgqWHVSFjJqKULZRkS1XJCRVgmqq8sGQTNTM=,tag:u3JsXRYthEHG2nN/sq4iEA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sjdrK32dvO0ucHkmSG3lOK1Flvi5upXN56opaH7IAiL3,iv:qu9YGT4SvwSLtNwJU3KVtIFzRmHx8qYvTwhBD7lqPLo=,tag:U8aoQPnX2x4jLNmvh421DQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:6gpAujQBjL4zoc83jCk=,iv:WXqz7jCmvofcbxYFnnTj3f7PxTmOLOAJ3diQq1E0lYs=,tag:TTDJ0UiKZx0otW6+XgqIXg==,type:str]
    S3_PROVIDER: ENC[AES256_GCM,data:Zuw0eMI=,iv:n1fA15d5tkF3d1xKSF9ygiTDQUwnBBhiw7jCTXVqFj8=,tag:EZd/npq0ma+/nmV9zQF5dQ==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT0RoeEl0dFBacWdSekxI
            d3lPeTRlQ2hMUkwxUDB2bUgrRzFQWVF1cVhjCjhoUEs0QVJUQkFUcndsUTdIdzE0
            SG1tT3l5US9xblFUem9XOERnMnhmUjgKLS0tIGVoT1JJL2hmekhLbzBiRjJaVktS
            WlBYajNMRmxyT3FNZFBTbkppbVZoaUkKZYJYrY2o60uz7GnKbSZflLUi21ejN1gK
            ipRmFTAeUUHPniqVn0cgTo0crMWVubHy7+AslUvxCMpUO67z+BmzFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T14:00:08Z"
    mac: ENC[AES256_GCM,data:3ChpwVO4AqqNnOCYfyGc7fgvcqpqvTwCJEAXnoS0Rm2Bel6r+O1pdQzr5XQngHkeQKhuvqr75r3DQvVGt0jQ01AFWDN5mqrPSAmAwrDhH/ZJfLFbmPU/e2GdfeGfREzc2aTZ9yUQ9fiilzJMuvPYHF5GADwb2xlqZYq1o/36y1g=,iv:9QhsKGUXlRec9rTx0qMOml6/Eqn3Xx2vW3/69cIJWU8=,tag:q7Ds4EmygzV3l3Q+X66h6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
