apiVersion: v1
kind: Secret
metadata:
    name: mysql-main-backup
    namespace: database
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DFWSbZHtmO/vN5+hR1koCcqTMJOANRawOc4YG6oU,iv:25AHV+gWgqWHVSFjJqKULZRkS1XJCRVgmqq8sGQTNTM=,tag:u3JsXRYthEHG2nN/sq4iEA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sjdrK32dvO0ucHkmSG3lOK1Flvi5upXN56opaH7IAiL3,iv:qu9YGT4SvwSLtNwJU3KVtIFzRmHx8qYvTwhBD7lqPLo=,tag:U8aoQPnX2x4jLNmvh421DQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:P+S1BxhTVTJYvQ==,iv:nFKMnfFA3uwdvCgK6rtBK9Ypt6zWLcXIS70lEvulrXs=,tag:WFDX42iuUi5X/dZxaBfDRA==,type:str]
    S3_PROVIDER: ENC[AES256_GCM,data:KL6U/HQ=,iv:LBNQjwMUtEEM8dDOwPlzrSRnhL3Uc29jWyY2wvvsjTk=,tag:SF+A/Jn9crF9FGox9IJhIw==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT0RoeEl0dFBacWdSekxI
            d3lPeTRlQ2hMUkwxUDB2bUgrRzFQWVF1cVhjCjhoUEs0QVJUQkFUcndsUTdIdzE0
            SG1tT3l5US9xblFUem9XOERnMnhmUjgKLS0tIGVoT1JJL2hmekhLbzBiRjJaVktS
            WlBYajNMRmxyT3FNZFBTbkppbVZoaUkKZYJYrY2o60uz7GnKbSZflLUi21ejN1gK
            ipRmFTAeUUHPniqVn0cgTo0crMWVubHy7+AslUvxCMpUO67z+BmzFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T18:56:38Z"
    mac: ENC[AES256_GCM,data:EJg8wAyFA9B9Xk6XFd6arHBn5DrzWsmqsSI79so1L/WRotDTTMixP+jPEKGegPFqntkUH+rCig7JYIZ+NShRE6g/UKV1H0NYESbnOG8/u76u1Zcx2NsLloK0tyl5GFTDsoosHKyeDRBSxOKXnWpSlI1J1y4y3MS0O+Gz5ygDiJk=,iv:075OIfnwoPPl3oCIh0LzxXtzLt4vjb/uVHAc0jFBPvY=,tag:hDVGmUPuQBG+PaSImSLPcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
