---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./main-cluster-secret.sops.yaml
  - ./backup-secret.sops.yaml
  - ./cluster-main.yaml
  - ./service.yaml