apiVersion: v1
kind: Secret
metadata:
    name: mysql-main
    namespace: database
type: Opaque
stringData:
    ROOT_PASSWORD: ENC[AES256_GCM,data:dw8CsZGvAP2OJb78bnkMqRRmdfbcduUpA4Bn,iv:8Aln6T601CiYf0dOzK+JMFW+HFserm4JP9LHJ9OZBxY=,tag:9x0J8g4t3o/hICw7eV+lXg==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bk5QSFlHYlVCSTFFYWdy
            ZGZnbCtYL1huT1FXT1RGUitiTnhjcWhYZXowCncxU3lDNTczTXIxZ3I5V0p6aGhw
            VjdYQVNBT1A5YUlLdkZGM1dVL3E1VlkKLS0tIE00bUtLS085eTNtQ3NvZ20wTkVL
            VkIyU3A4RUVSSGRQYlBnYmNWYWFEY0kKdUX39RWSKPdPzOXEWAwqkbdcemNRmhL3
            ivNXwdr8Aq833MHJbOb99bEPe7G6xQV18tKESxt/um0Xuwy6xCJLcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T18:54:51Z"
    mac: ENC[AES256_GCM,data:o5/FwU9ut+WRvpgic//rTd7QB6Ldvtkw0xhyu3sD9yp6ZqAI2FA7YIDmHDpH7wkuELct81E+KOu62qOEj99A8pRbFiog3YP0zQSWjqbP8xH3Sj5WygLgRn6grH1AprF4ZxzqCHQIcXBuN/vRv40RVSfyxdVvip4X0SI1tzFdW+o=,iv:5CEy47BmPr7f3j9ZfCbYFXRZL0HCtXxgTwbj8FtGHF0=,tag:iu7u1TrgpqBSH1GVsy2GYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
