apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret
  namespace: security
stringData:
  SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:3vNljNvFLdzkjEj8bpN0rOIu5QEpPMtdh0g5V0ok,iv:KUirtI/kQy1D30aF6E1fGEmaGuhkdEJ9RLGAJJyElOQ=,tag:TL/bWt2Pz4TBUKgexMA54Q==,type:str]
  SECRET_AUTHENTIK_POSTGRES_DBNAME: ENC[AES256_GCM,data:BSrL5q+Ckw1B,iv:CFwsjbMNVNeZgTuviXO1sT0Rnnviv6Of8H342Sg7hTs=,tag:uFW7NKZLHvJb/iwMKFS/eg==,type:str]
  SECRET_AUTHENTIK_POSTGRES_USERNAME: ENC[AES256_GCM,data:VBgDF19KqA29wPeEHjjPaske+VbMwo1CM39/WYXq3XWcMLLo1Q==,iv:k4KdXRg5i5lfkq97zU8FeHko3YjmeTVD9caESAcRVFE=,tag:11XagFrCTOgv3Rk4yCAwxA==,type:str]
  SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qRmKmtLlhZ2E5ZGrM0xpyAZkNjG7Jwe0FncaQi4bE1QmqCQaMw==,iv:X3BgJ6NVqsKQedYIajSBN0K0JHxBYTQvHr53J2I121Y=,tag:cv7gOIZJtjJu/s+u80L5ZA==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:yWwu1Om3UStH,iv:ng4jxO0Ne9a1Ptj0viWoQRro/8mL9KQT5MFj7ezVv+U=,tag:CSTqqLAw54l1SbD6i2bT1g==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:7zwIyYfuWBBAq4pwecCG9d4KQeysHRbZ0HXd5AN4JbQNvc75Y2ynxA==,iv:+i0btWJoGeTz/800IVET99DK+GzjUlVaiKwS9ePkeDI=,tag:fza8Rhfc62B+nxXFW7CFGw==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:vUXob/TZ5sly+4szi+kb029iPoClRYOLhYpbEPTi+mczZXW7jw==,iv:oM4FyOHjPcs4/xjbi5xx9ISJLvVIY/sBAVo+TjpdCBE=,tag:Q1Y8uRaZ9xOZjQ/LLnl1Ow==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:MpujheNRn6BxccQsU0cR0QEFD9IXQTzQnqKILb+xf96O+1B5SA==,iv:FcHDwgUEFUJi5MKe8Zcp/2HSCP0MpII2EKFRRyt3HcM=,tag:klhHU+nlbHlhqJR99fGiTw==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Je5kLPZHdPtB9S0XbII4f312PRuAiA==,iv:r1INKf8SZup5JcEnye5GKQgzttuT0TxYOo5vA3r+/4U=,tag:9aS5SXcA7q2m/tSMD4vEQw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U3FHcGN6TGVBV1JSRm1R
        WE1hUUhSK3ZaYzh2eExtU1h2a2I0eXplNjNVCmFKOXBja2FIWjJGWG16RkpOWFJQ
        YVh1TWl3TCtEdnFqWFk5VmhMaGRvMWMKLS0tIEF0ZmxiV1gvSXNxbm9FeVoydHFG
        bCsrSWdSbzlVYmNzR2pxTlJCNXl1NGMK/xtd7wMgYjqHSt/+CYY6/9LwZaD9yKiy
        7Hfgv+hfmEdQserCHu5n4kGv2nPywRVmkd+tsNhIv0M15RSdYOHcDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T22:12:51Z"
  mac: ENC[AES256_GCM,data:yC6wszkuLVCE6AZUp8mw4lHlm89Ccpjq8xxZu3qPR4d9sFJ9Az26jrjfn9E3m9QALGdwHNPHiCO9tQ8VU0BMyyb7hufzZndOIWbYP85Efit7/7o1uqTyD2CqSIlv5E1OX3Pru1AmZfymdpWDA13KU1Bf0b1qYTEm7X8pDh1889M=,iv:HAFGnFqxrOB5J/hddgQLDx3LNtYmIVc4Rc6Tw7EqX/8=,tag:4o4+DH8FcC+zW6iY0ZysJQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
