apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: observability
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:CvbZhklh8uKg5pjrYGGFmGN3CDWN4X4=,iv:fVh2tqYLctnKvsU+sJgTi2jBzfwmfC9qrAjaISF90b4=,tag:oCp1PsnWk7eihAG6ruQ+qQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:4OT6QwE0nQzwk6FU7jWWIuTXU7Y=,iv:mmvFy8not73eCM+NRkGPqt3CSLMfRS8CEgun1YNTGu8=,tag:BjZAYsXXc6W6zke4WsRstg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:QSCBiq4=,iv:khdhvRmQapFhkq9e/1TbV93DIY3UKHeq6EgvopORSyw=,tag:3G3fL7mM1KEbt2srSbX3kA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ccpaYxJxFhgw/i6tBjL/kmfpkLcO0fa2TChXp1tpSn9k34aNAzGHZA==,iv:cFLzQsNhwRz42mt1SO4RYMohwCGgLdCTRRwbVJcFMvY=,tag:tfSBZ1dAfQW+41badPiLCA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Tt9Gq8K5jg==,iv:n/N5qywkIPKse58lTkmZ6GZjfQKTkDQIQVkBTgckh5Q=,tag:pICTJpuWsrd8awQLddNW7g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ZO/OQ7wMse0+GF/GMQ==,iv:dHS5Hg3lpVfTy78JwhVq2+dQZMi0WV1gVJVmWmjwA7Y=,tag:LpmbnHqGOSmv49JaSh90uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:1WjrvOjyEa27CRipQtCTSKmhITcnkA==,iv:pjuLLQ0aZ5bBD3ZafzMAwcJGkEVhEdWzODW3ApXZ3kQ=,tag:8GJFFPxE7qXut2zsTM7ffQ==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UHVkOXNDWWtDbGVNTG51
            UlVhTi8zVkdoTUtVM1dhL0FvU29WUExWMUUwCnlOd0haYjZra3dtS0V0VjlmbnVS
            NHBWUXdMQ3Y3MmZNMVNvSEZ2U0VIRFUKLS0tIEhmUXRzY3k4VVNHZTE1Y0VsRnZn
            VDdvSTc0MGRESVM2VzJWMWFIUWxNK1EK7poYx7k4qDad6yATMZXiR2VcDlvt0dXB
            RS9GK5KYRS62QsPgqA3LYsHGhTbuhQWKG8nEbL3gIOwxfWKgbSUsxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T13:07:02Z"
    mac: ENC[AES256_GCM,data:WsiYXQ+J2JAbp3K7nvEIFZhqql11CO6DFWk7UffW0uspl2TZvROIWyj2tms9DYylEyI+buoSBh8nPM4cE34mfx+sn0axb48D6Db8yg5e6m7Tc0dydDeg0hH6Vb4EIuoQSip54owm2L4J9tIh23WUqVcgD7658QVwMMNbixOwuN0=,iv:jy3HhY9y6MEytiHW/xvoL/NdC84Qmay1aRtn34kAd1U=,tag:aDl3cydcUlVKiUk05vBBgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
