apiVersion: v1
kind: Secret
metadata:
  name: gatus-secret
stringData:
  CUSTOM_PUSHOVER_TOKEN: ENC[AES256_GCM,data:ik6GubnOSV4TetQxVlQlx87ZArUbRW4=,iv:/tTNmIP+OGbJzKvt8VCs2ZYfIz0a3yEFBeFwa5QJyuE=,tag:c8eRdkwRJAcD2flgQrrkdA==,type:str]
  CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:joq+S/QwoluIluMPuVLZF4QIHvI=,iv:r0AHAOtudDUhbojH6GDThyBXjQSI3KqvHdxEndzukQU=,tag:hxxCiOvuJuLYIWw3/k3KVQ==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:QSCBiq4=,iv:khdhvRmQapFhkq9e/1TbV93DIY3UKHeq6EgvopORSyw=,tag:3G3fL7mM1KEbt2srSbX3kA==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ccpaYxJxFhgw/i6tBjL/kmfpkLcO0fa2TChXp1tpSn9k34aNAzGHZA==,iv:cFLzQsNhwRz42mt1SO4RYMohwCGgLdCTRRwbVJcFMvY=,tag:tfSBZ1dAfQW+41badPiLCA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:Tt9Gq8K5jg==,iv:n/N5qywkIPKse58lTkmZ6GZjfQKTkDQIQVkBTgckh5Q=,tag:pICTJpuWsrd8awQLddNW7g==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ZO/OQ7wMse0+GF/GMQ==,iv:dHS5Hg3lpVfTy78JwhVq2+dQZMi0WV1gVJVmWmjwA7Y=,tag:LpmbnHqGOSmv49JaSh90uQ==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:1WjrvOjyEa27CRipQtCTSKmhITcnkA==,iv:pjuLLQ0aZ5bBD3ZafzMAwcJGkEVhEdWzODW3ApXZ3kQ=,tag:8GJFFPxE7qXut2zsTM7ffQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UHVkOXNDWWtDbGVNTG51
        UlVhTi8zVkdoTUtVM1dhL0FvU29WUExWMUUwCnlOd0haYjZra3dtS0V0VjlmbnVS
        NHBWUXdMQ3Y3MmZNMVNvSEZ2U0VIRFUKLS0tIEhmUXRzY3k4VVNHZTE1Y0VsRnZn
        VDdvSTc0MGRESVM2VzJWMWFIUWxNK1EK7poYx7k4qDad6yATMZXiR2VcDlvt0dXB
        RS9GK5KYRS62QsPgqA3LYsHGhTbuhQWKG8nEbL3gIOwxfWKgbSUsxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T13:38:19Z"
  mac: ENC[AES256_GCM,data:w5Ya2pbKL3miBH4WzgQxKJSauKnxYGbhszg2twDFYBTSNlucWd0gYcbVQjyOqYyZlgYAQn7B9yT27EkavIGR6d9qCEoGIOFMXFNfg4Z1jbRWA4QsEWViGCrr+V+qRuNMWqP2hnGPlCf5k2Ce0U+EeeKMHapI2Fp2bLy9Nu2r8Bw=,iv:ATw2PVKl9R9bAJFPFrscSC8UJuZufyHCoHn/eSIU2mo=,tag:IIdhfT3nvVOPXwbTsmV/3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
