apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:1djodj4kT6pRzbViPZio1K6LRA==,iv:oB2CSGZJCAeA+hhZKmutEos/lBVMh19i03obXlhToUU=,tag:5p58fJu4ykWifVbrXUcm8Q==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:r9nRfr+/1v0Dw8hIA2kG0FDoBBzMu0GtjgLIRj3uChgjXVHwnukMNA==,iv:Qt7LDzGWbprff0TBIT+2lmqbEUDdYB/26fpd1W2UvK0=,tag:TTNDkiS8T/RiEAc7W3illQ==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:I1yZpw==,iv:gfLxJQxOTXrRozEvw2gpU1WrjeD9w0GL83nxkusUJ8U=,tag:E9XVr4rkcXcemHCOS9iAMw==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:1rY1XlwTphFb6Q==,iv:HEK+7fCN5tqj9jprnWyqNWg8hh4VpLykaG1aLfmcaVE=,tag:vaf15N60pJ553PsUdOUotg==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:hYby5YABYpfKPIVxRnmT70WseY9ZEG8=,iv:Qa9S6/H8tI/HCW/DfQyYhKjlKc30zKpMhKbgatnvLjw=,tag:/0hD4IGon8vwT70A6QyHYg==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:GqlcxnG26/FEYfzXKQ==,iv:RuEsJhxyknPiHirrOwUAq9jN1tBDg6R9AiO6JhZiNCQ=,tag:nB3C4MK0SvUlC2LGBnPXoA==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:wBui4NvdpZ9J6lU2,iv:DyEjFFUXRp47te9ZhvPCvvPGHh+0M83qfv1F4aHDgIw=,tag:TofxulrwgjtzSO4an6Cl/w==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:L/kxTUEwn5HoJtfg14akafQyTOi7m+u6X94=,iv:p1BrsPg0hXlwu3rmDdlniSb4GQMESP81hkXPavrA9kg=,tag:FIqjQKQeDZYuSVHJxjEniA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:qMasXYuMGYc+byT1N5Ef9jDjlEG21ecaRaQS1Cj7LZy9PPEILef2ng==,iv:zpYB7AERhe5X4xWgS3KpRavcGUCSgHaAAeYJOAV64sU=,tag:J5thtfK5YTXS7FMmS0ek0w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:tl7pvG+NNZeG8g==,iv:rRp5H9WciAWeLPAsSN1blPJoQ9Zdh6wwgg0CMS4H4P8=,tag:GheWsZrSioshD/1VArwzlQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:+ukc1HrCEnrPZef9R3oFOM08MsDW+Ws=,iv:EcdvLUxNPsW5REU4oUDPEBJlfgaXsRWk0iLIqv21LaQ=,tag:NyZH5QAifsC+txwOUalIhg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:0Nf2t3GGP7IJjV+np0yw6IdvvsK2mg==,iv:sSpeFRfEQnoJi08D4M70awG4lhhRNMpzK2D5A3C1KRM=,tag:gYiX9KTsXnmSY0ZoYZWf/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZHUzdUl2VUNPU2VUd3Ju
            L2N2T05PQUs1eDd0aVk2Mk9rSEZKOSt2dVNvCnVpbVVzS1JXZ0JtTWxzNGErZHBs
            M1ZJWFUwMHlHa0xsemZjTlFtK3FSOG8KLS0tIE04WmNnNkhsdUMzTXdBZUNTLy9C
            ODhQT3FKSTg2aXo4WjVzTmFmQlQ3dW8KkX3pfg+iHVXPf/SteGoABgaYVuvjnQc5
            ALpWMq3nduepuJpn4BoDxX2yXiiQJsQFDhwp8xrANHgbNOrcmbOY9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T17:56:15Z"
    mac: ENC[AES256_GCM,data:6hyT1W6jszUwhXPhWfD+6MqOBUb8Y3JD13h018XaXW7tkHChB4KfDjmQsTPeNCiyyjz7KQjycucnVW22bbWfNgmy7eElALS1AuwcVA7XqCGqZ+xBtVW3xtxk1sVdHuZBWB8JmpR4L7fYB0d5z8sDZxJY1IziUehWVn0q3eXd0F0=,iv:3mVMZfOSaIpb/wPp0QIRQfD5b5c5g7nQdRhsyrmwgoM=,tag:MNmoJNiBqp+9JdCPJ/qUJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
