apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
stringData:
  PROWLARR__API_KEY: ENC[AES256_GCM,data:acP7UnI8nzOViDx8EDPpo381PA==,iv:ITkhVYgfbmlF4XaaaEdZLj5WlNybMT3PZPlF3mhDy5I=,tag:eC1/FMkvq5Yt26nhK3/V4w==,type:str]
  PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:kCKY9Hu5vXq/kfPxpjatmXE9QVJWWpZcN236qTw5b1KPBjg9JDcmiQ==,iv:Cnj4vEgDqU5LL/I/x3w5dSQrh+tfeFRNBQT/rkmZaHw=,tag:1rlWsynBwAHaGyvM3kBwPQ==,type:str]
  PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:PAVsTQ==,iv:1yULAn2QB63CMcr1OPwOwIPIUpiwJk/yZbCRFnpLVM0=,tag:X9/Z16S8wKfBOa8mY0h17w==,type:str]
  PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:Q7BoeXYl1o6RoA==,iv:9uCpDyugOnJaD+wC3DZ7vsKYlUgbtMZUh9YV+3NfB5M=,tag:6SyeHfy+GawbezyqMUYKTw==,type:str]
  PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:tCbttrsOoWgg73z16x05pOjU4Xd26Kc=,iv:VVXZ8MlFICzgaXt/9/SHFZ8V2MZJZQ1lR2pReRqaTHo=,tag:zkaQACmg2uopuZYlBwsPHg==,type:str]
  PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:Vdw+51wTbEtie7czlQ==,iv:9enl4GCD4pYURxt4NL5TuF9CSpnEU9AkC6r+wfSXzDE=,tag:/OI4gCv5CNOuRKA++bzg7Q==,type:str]
  PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:9iRgiuB8o+4xXpT8,iv:/22wLzKq85qrVQ/BDMtrmzH7VQ6+LWJCQkbpJGE+Q38=,tag:1FFhPR8Ir6FLUjUy9b6VOQ==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:kgz2HsZsvewjMXin27BA8Dz0rX1j3yCljUo=,iv:LuXddRAusEsMZd5w6OYmN8pmqG7WMPealW5iDY6DN1k=,tag:nWrItSr3WhCZd7EB5NwYBQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:wDKa+7gdzv/74GgW+RhOwd+wdUR82N3Tg7zD9o8EB6FEJXVg9UZD+A==,iv:aNjVYACl4oWJYi/eevkAxYcJtyLKZGYDgJhRRhoUhjA=,tag:LQP1jLp6LWjxmN1Z0pSE2A==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:gZ8k9XbY8OVgxQ==,iv:R8Xw7sYKSi8PXGq+KHNrAC6vW/AHo+wQ2hTnSaRKGiA=,tag:v9Lka4/sAbozb36BUj1qug==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nCqAd5kZ3D+hBOrLzWHtcb2Q6oy6ToE=,iv:qxYCY1NRuPHLi9iXGJjVPXK4qoK8OorUqQLf1iDnDIo=,tag:yahGHGyhu3n3gyQj09jSOw==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Y17FPLBMBL71sBlXay9WS8yP1HMbMA==,iv:4J37dqfH5qFmoP5g9RVXzqfFoV8DzzgO8LzU/ALSFDw=,tag:bfxUYN3jAWVBuebLYC2UGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUU9jdHNrZnNsYytqU0l5
        WDRicG9jZ1dCMEx5YXlidk8wOEVhWExWakNFCmk2ZFdnMjZ1dnc1bElTU0o3eGEz
        d29pUFZxNmxmQmdGMjBxQmtBaStDZ28KLS0tIENQaWxpSjZtR01IN2RpR2FnZTdQ
        SVREWkFBSzFjeHpuNkgrQkhjZWVjTEUK4cxUR5gwQS89+6VgegWubAtOJdfs3hEf
        N2LYxy8b0AjX2EU+tUq93UMOGpxMhrBILbBwTwj5OvcrR3Ib8pkRxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T08:17:51Z"
  mac: ENC[AES256_GCM,data:PybCPqOeYGWZ8HHJeMaKwgONX0Sr8yzu3CYs/kWJqONbReP6m4JNk0VOFpPe9q4ZSEy6PT4ycLQftrgC6zFt/qCxj9SlF568ROpkTO7tROFJfoHLvBnMwFRWMhhpRn5smnWrlrpiQFC3jL7Vng80ZWADcisJAg4GDiwYjUYaHVA=,iv:mCFyJY9OZsmmJDptnQBALMRgNBIOq0VtQtCRBtnyjUE=,tag:swlsDPRHeE0HonrdAQq+vw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
