apiVersion: v1
kind: Secret
metadata:
    name: ghost-password
stringData:
    PASSWORD: ENC[AES256_GCM,data:/RkT0Atz99Rsyf+ms8Gkuu3xa+U=,iv:pIZrjJU4baDkHTzIkIU8B8GYU6dpiaStRul1M0lU9vY=,tag:hn3u9QyYdbfXyhmaxV5CJA==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bDczV1JkY1Y4N2tLWWpq
            clRGY1p6ekhyS3ovM0tnQVpFdEc1djlKRDFrCk9XMnNQck1pR0pOdEdFNkgxUTdo
            VVYxbEh4TXdVMmh5K2ZUbFF6ZlNpTmcKLS0tIE0raUpzbjRMOGR2THRMeDhTaXl6
            K0V0UCtzZGNWdk12c1Joa3VVNFBwUWMKeS+VcdgxWF31uNLkxqLXoDxNNHOFpovW
            Wyt1m1//qWm5zuS8M/S0nbjVb8lbU3Xf3UaJKIwdLg0tvEJP588akw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T11:40:12Z"
    mac: ENC[AES256_GCM,data:TL/enoOcMHtXLzdUffM3fGoBPdIUv32p7w5ELEFcOpq6541y76NxffoGQG0//7e2yzfzxaVmYqbgrDYLbqzqtrwttZCFHNsmkjZGYuqNXkiQMbLCBbgsoVw/GNJ1WGZYm6n1lzSXIZC+n5wSPm6DOtRprX7k2QhoFrXQWVlw0Ng=,iv:+4JWJIso4EIoJKC2G5MGMMBbRPln8lwZzxtMfZwaV6w=,tag:wJUKtA7q3ILx8EH941t3KQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
