apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-secret
stringData:
  username: ENC[AES256_GCM,data:RCEetua3Z25FTe6pmXeXDQTMxnDILiQovEM=,iv:wSx5FN3CiXYvnnBdJX25jfYHEw9WaD30y9jdM+4+yog=,tag:vm5JvCRkfoIHiIN9Uwbb5Q==,type:str]
  password: ENC[AES256_GCM,data:T769oRvcoLe1u3XqTgYcwZxa7KvgqgnXAEI=,iv:HfCwofRuhbmizuXOJP82Lm/XAzYzw+POXbmj2TL2hAA=,tag:B71urtrCMO9vl59r1U5SVQ==,type:str]
  mosquitto_pwd: ENC[AES256_GCM,data:XKJaR+tiVlmWlSUngNnUnxeBLvWem4knrTTQrU0/zoPqMoT533Y/q1o/fLjsyLZTT+A1aok=,iv:veLxsycgWgl8/MGQdzwrMLjRV4hgZ2GD6788thsIV0g=,tag:HHNEgGkO32AqmQ6cunAdQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRzk2UlI3TW1LNU41dGlv
        RHZMNW9PTnRyTmNmTVhCYnV4c3QrNkdHd1UwCjZ6NVVMV3JWTTNqeWV2VUJmKzBP
        N2pVU1Q2WVJ0MWtOMkcwL3JLVWtXOGcKLS0tIHdET1NvNm1XU2dFQjl6RE9IODRi
        M3VVREIvYithTE9mVDdncmc0YWdva00KZy6M1OcVOO4WlypA7liziKJqq/pr9aQL
        P8B+3U19Pq/m2gvcXbIJYR718o60uv9j0lDoPfR4oJPWOoHn7p0AGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T08:48:28Z"
  mac: ENC[AES256_GCM,data:/GEBYHZYPQssH8tupJHTgdduCpYGG58R/l74GhCWjOQOAfKtJrneg5suUi2UGsBwGkHLIYfBhuQSEkwEJSF41tHr6856nZ+zkhpOb1Lm7BCYsTcjun29vcYlMQ/ZHDQoF9J5qlzmgG1oosh7OdBdcZ872de+7dbKXki7bCXBW8o=,iv:ILwvb0zvUsP3cxeB8W8NQOMnKiZE8cz9DajUwWheBq4=,tag:/PBG/YqqtFYrWxx1JsmERQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
