---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./repos/bjw-s.yaml
  - ./repos/cilium.yaml
  - ./repos/controlplaneio.yaml
  - ./repos/coredns.yaml
  - ./repos/external-dns.yaml
  - ./repos/ingress-nginx.yaml
  - ./repos/jetstack.yaml
  - ./repos/k8s-gateway.yaml
  - ./repos/metrics-server.yaml
  - ./repos/openebs.yaml
  - ./repos/spegel.yaml
  - ./repos/stakater.yaml
  - ./repos/intel.yaml
  - ./repos/longhorn.yaml
  - ./repos/node-feature-discovery.yaml
  - ./repos/argocd.yaml
  - ./repos/authentik.yaml
  - ./repos/cloudnative-pg.yaml
  - ./repos/democratic-csi.yaml
  - ./repos/fairwinds.yaml
  - ./repos/grafana.yaml
  - ./repos/hajimari.yaml
  - ./repos/nvidia.yaml
  - ./repos/nvidia-charts.yaml
  - ./repos/ollama.yaml
  - ./repos/victoriametrics.yaml
  - ./repos/cronce.yaml
  - ./reos/stunner.yaml