apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:p8Dq8L9Ymo40RJ8552HOUtI=,iv:5rU2hqaaccMdK1sXZitxYdNookqGiVheujnX8oLC8dc=,tag:82nsflokYPXlZy8Vj/aJAA==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:wXgowU8oHLhEDDsOlprxOKquIIyC7ulqSme82Y7dBLaH+PZSPoCItQ==,iv:Qo88I9aDyYpNaQ2Vt7gs5U//iihxQfEdvYlbNlMyNOU=,tag:wp8YCUniVupaqcrBDX36PQ==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:0pl/ag==,iv:gYImIi41zsXVK9FOzEjWtc2nMVON/eR1lUAyrNshniM=,tag:MSjUmq9JpqQRnApGtgcqPw==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:zWkfcMDqL4I=,iv:+E1dtMDiKTk4uMiGHALD2XKbDy9msfcJ9s/bj+jHQUw=,tag:85614nELDV8EQpJQlo1E3w==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:8/bVl6XgKXFMr23w2UEyXI5BSGwr,iv:gmohgl7DRMz4KpNI/VksWcLZqrH0t8VKkUi9+DwXulM=,tag:Bzg9THIEidaWS4fiFFTB8g==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:8jwzdzgiYD9We68=,iv:EExQgFpsocwRvMcK8DqpjAUcCS65KzMDaRdrn3QrnCo=,tag:1O/rFZedZWU41Wa0PU2V3w==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:ne93mjGZPfQeVQ==,iv:eC3TAg0lPjgLmqt5KAMrEL5g67pNDZrB75+O59mkHmY=,tag:NoI0HVjr7eoRefFK9oWZPg==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:jxewknLRgJuwxhXqCDwiOLydG9Wu8xAO,iv:xbxbaCpbtw3pFjLccieoUfQ8D2Q9sqmNKvdW5rCbYVk=,tag:jNqV50KxDQ8TbC4FGcA2jw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:rEcf7yI9xEPNy4gqIfB/rYXhzp4=,iv:SMca7IA4BD7CZTnx4Swd6Fnl2Q7ny/BOmaJFMnGb2/g=,tag:da56PIwZbET0cDv5zEh4+w==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:uxlKiA4gAGkXQTDnrvFTtmDXa+H8uw==,iv:H9bwR7ph0Z4EoFdg05Xldl3PDBSo5PKXzHoyJfa5PhM=,tag:bQpT9rHJARefU5kE3wmloA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:GFJrwB+w4sGasLdniTIsr21RBJB+pj36vrfh5kFV6tdfFc/ERIAzcg==,iv:tGo8gN/nVN6ytBkmpDLliiLup9q0gWrEv6P1z24ERU4=,tag:Ggh2xVTGg7/VBEuLzTmEXw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:UAP5gUCw6UU=,iv:Cr+NhZ7+ykG9Omm05gDKg9B/beaABX74cjWNnqCuXUM=,tag:GoktBbru3VxLQo8dK2/h1w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:fAe4AkEbWJjGg2oiV0tFvKbuQxHx,iv:TKdUFPPDqwTwAMwqq4EAF02JML+6SaVHN879qF6baTI=,tag:qqbR/67dV6+WHoufuE+S+g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kGIkTGFcMT8WJbQIU7mC/5RyDy0ioQ==,iv:VP7xl8UORRq9iQuCsw5XcDS0+PL1QDRTveJelb6srGY=,tag:rKi2XPr4xxsStqOYm9WR/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcHd3S3NuSEJxSGtmSnN3
            eXJrckFKQkp1d201Wk9FRmJzRzU0WWNOWVNFCmgwRkxMWjd3YjB6N0M1ZUMrVHR6
            NU1GSWVjNUh1R21lYS92eTd4YU4vMEEKLS0tIEtxOFR0QmswQ1BIa2E1c3ZYMDdW
            aTlPby9iT2p0TGFrYTZocGNRb0hVajAKU4ZPQyinitgNGhWZYKccV55rbdmJ+8Ug
            Be/MyXfwcFUmr/pMK2J6+2LTvzmUrR+YGBW/lhmgPpcMPtlcKCYlgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T17:56:15Z"
    mac: ENC[AES256_GCM,data:6rwaCa50my28DycNTZ3UNYN0yT7jigq22KHKEdBl3dsFvX/4PJERTfn9YPar2IUuWqsQ02anmPDox/8ec6Fp24RcywDkP5A992nSo4P5puay0roSXfCZjQjfFhbLPX0BjCAmmTZ/fg4eADh6OTDRfVH45Iq1zQiX8N9bie0KZl4=,iv:ThFHGiIza5r8oP4s1INHxcnIxtTuk3hso45A95AmX+c=,tag:8u5IyfsmPHf53BtmUYTWoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
