apiVersion: v1
kind: Secret
metadata:
  name: radarr-secret
stringData:
  RADARR__API_KEY: ENC[AES256_GCM,data:JYJoFkM4uxU4Tj3lm6MUqcw=,iv:q1DUDYnLgXU0NWuBaz0EK4a8vi6NBelAcLgx/K/hYyE=,tag:moZ5uw9p7Yny+BKhvRiKwA==,type:str]
  RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:dX73iI4P6fRUQZ1ap6nWaMHaCUbWjmBSRuoGxjPHpKYxgpqNbo4hKw==,iv:cDVn+usMxjjJ3DYlc0INPVb4iakiMe8ooAnFyxPIvYM=,tag:V38Ke+6XJgJegZleDgwrYQ==,type:str]
  RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:kgCVEA==,iv:d+wiiLLwb5ftCMCG3a0YWP4gTD0W0vZhukmKWrJZaJ8=,tag:NUqpnNZV1IsHFrZkHnjJgg==,type:str]
  RADARR__POSTGRES_USER: ENC[AES256_GCM,data:Svkfpil0F0U=,iv:UqdiszpRFgts+xhmSS1e2mYlYCVA34sVWGd+Dbvt1fw=,tag:pby9KG6GOp/dTJVGMoUK8A==,type:str]
  RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:W8ol0YRbl3Mexz7xlUTRI9z7nZD+,iv:Zr7rb77+neO6q7ZfiPIcEQi+fNi5dxZpls5A7opu5gM=,tag:ZdLBMzU8ElR9oX5YXK4+/Q==,type:str]
  RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:SSrCLocSWa3qjiA=,iv:W8fAjPkjmO2bz3lXos/wBGoQOJ9pbwzOLXC4D1zSDZY=,tag:xvfdTJdcxLmYWKkZoXfe7g==,type:str]
  RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:jOgACAlHyForAw==,iv:Ywxktnx4a5+Z8kM6tXRI33C0lOPjbu9fRoN4kjbHUck=,tag:RsegEpcdsixEUKTe+a5Ycw==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:XpzQLAd0DYIny9A9pLXUAmtm1yO729Kl,iv:sKo6EnhtnsDvvWaCIhp3MwyL+B2R4Z1UVXI5zEX0Cqo=,tag:hwC3gSFEjt3k6ZREaGI6XQ==,type:str]
  PUSHOVER_USER_KEY: ENC[AES256_GCM,data:aDnf/6DEGATnZUU5kNvuLBK8k/k=,iv:26XkELoYAa9sYCYgN5roP4Td+hOAdbZpfpTJwRD+iN8=,tag:zhoFOKOpJHN2qkynIIFDYw==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:4OP6rKSlPU3WfeVi7Dr9yQlLvHmOlw==,iv:a/wmhVSqNSlLYIREZSetXbltDwbjQm8gPX4HAIz9iPM=,tag:TvX12ucWonzjWL09HwBS/Q==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ZOmfJV0OgYJjjjKcdJ2jU1x5b58VWys4bBmGjMKdWzwEePvovlo/AA==,iv:jWzjN1C76zprfTmZJipLuB87j5ZWQzpr1BHRCrSjUjA=,tag:mBIf4hwJcz5RFgfMqoBEsg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:diMxBngM7Tk=,iv:oykibpPz6fA8a6pqkBPYssfIk1hFLcvQ50zQbBHOIWg=,tag:HYz40UqChIsba1oh3FL+kg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:cq52TiZra8qwT3IIsx545WZokzVO,iv:RXBXEPleDgnwRvfeF+mLZORyplwzZ8vKmlx+os17uUk=,tag:Zb2jUjWhGtlhMlmz1tco4A==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mSYAENTMuQ+25nglDwHzh2k5nFcPQQ==,iv:/nFMXID9ao+VZdA0gRGSqCZRTAOZW+0FRigBCWqKfy4=,tag:DNc7ekKDF1Bke5Sqe5OO9A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMkdDQnFOaSthK2IvR1lE
        SVhzWmhMQW1xRmNieUwxQVJUQVc3cng5dGljCktGMXZNK2pxOUtrN3pIeS9lRXpj
        WW5pRTJpaXJGbHdIQS9uSXJNd09ZeDAKLS0tIHVSTUJDcXQ1Qm52SHBvM01XQkdP
        ZHZYcVhNdDFxUDRxbzBFTlJMVTVqWWMKUdAAE+6ZwMoNa3E2VjMagXvBGAInGa3C
        EKGhamixq+6bJF0cGtZs7Vxz4w9OsLqCgzq2rGQD/Dr0TYjpZll3HQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T08:20:16Z"
  mac: ENC[AES256_GCM,data:as7QA4ADXRqG+t1wSlgmJUIFSj2dfM+bzLt4NrNkgOO/NX+o9dX6Bu00SlV5M1mhLH3fJXU3sjR5U/ZIAQuQhSOf6eA8aqDb90pFFhhmjM3nSV9IXEbQnSUE6djGPLUj4Xpa3iXpygq80zVnEH880y7rwxnHUDrxRRLHeBa2NWk=,iv:LP6joT6ADbt+YfISVh2qrzQYXZyCmiaaL/LiOv7+h1g=,tag:iKfJStXYQ0M8IUN/MxDlTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
