apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:QbtwuhmVhaOHyMNDafNayDE=,iv:NKgdpwaerFNyHJbGaZq8LFb6J2a5iuG097Xg4QTM9g8=,tag:m+S5lVM48X9XAotV/OSmEw==,type:str]
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:9LHtJ9t7htATrrgvHjQFPsJG+iVhx/+GYD0Xd5WupQoMnD47kVwT6Q==,iv:SJdC4vUiY82Vbig6M466yVSNy6fqie7yo7Tmm/yOO8U=,tag:aPRdsTl7nwBJ4UQb+70bHw==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:j86w6w==,iv:5Ey/jkSi/sf/cvsLp1SgwlFh06Nv01Z+FIyimcYqCp0=,tag:NNMlFkI5QPAy0KjhtmIXzg==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:8AD3WqdLKsk=,iv:9pN2MKPnWUPSayjQx4JR9ZoB3oU2QT9OZ420YTxdufo=,tag:q8acQ/wsovBeVHWgY3+aiQ==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:njhTov+Zr/0wsX/j6Y4iNAEp5CNp,iv:kPy19yutR3jyvD1huLSX2C1m7oGhqjJXGNzy51SNb1c=,tag:qsrXM0AJ8dp1kjuXWtXBgA==,type:str]
    RADARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:TxPnSCqGMYROceg=,iv:e/vzvQutih8oWNoYlSLhOowHP7J6/tgoL3/cAIIVk6Q=,tag:ZjjJOoxlWG9v5OhWWP3BuA==,type:str]
    RADARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:yQLSeSiAx2UHtw==,iv:OHXVuk1kAxSFCByEDC/MGP/iPzb11KsgRex9fq7dW1A=,tag:IxURhuek7GO1oiKZli2a9g==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:XpzQLAd0DYIny9A9pLXUAmtm1yO729Kl,iv:sKo6EnhtnsDvvWaCIhp3MwyL+B2R4Z1UVXI5zEX0Cqo=,tag:hwC3gSFEjt3k6ZREaGI6XQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:aDnf/6DEGATnZUU5kNvuLBK8k/k=,iv:26XkELoYAa9sYCYgN5roP4Td+hOAdbZpfpTJwRD+iN8=,tag:zhoFOKOpJHN2qkynIIFDYw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:4OP6rKSlPU3WfeVi7Dr9yQlLvHmOlw==,iv:a/wmhVSqNSlLYIREZSetXbltDwbjQm8gPX4HAIz9iPM=,tag:TvX12ucWonzjWL09HwBS/Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ZOmfJV0OgYJjjjKcdJ2jU1x5b58VWys4bBmGjMKdWzwEePvovlo/AA==,iv:jWzjN1C76zprfTmZJipLuB87j5ZWQzpr1BHRCrSjUjA=,tag:mBIf4hwJcz5RFgfMqoBEsg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:diMxBngM7Tk=,iv:oykibpPz6fA8a6pqkBPYssfIk1hFLcvQ50zQbBHOIWg=,tag:HYz40UqChIsba1oh3FL+kg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:cq52TiZra8qwT3IIsx545WZokzVO,iv:RXBXEPleDgnwRvfeF+mLZORyplwzZ8vKmlx+os17uUk=,tag:Zb2jUjWhGtlhMlmz1tco4A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mSYAENTMuQ+25nglDwHzh2k5nFcPQQ==,iv:/nFMXID9ao+VZdA0gRGSqCZRTAOZW+0FRigBCWqKfy4=,tag:DNc7ekKDF1Bke5Sqe5OO9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMkdDQnFOaSthK2IvR1lE
            SVhzWmhMQW1xRmNieUwxQVJUQVc3cng5dGljCktGMXZNK2pxOUtrN3pIeS9lRXpj
            WW5pRTJpaXJGbHdIQS9uSXJNd09ZeDAKLS0tIHVSTUJDcXQ1Qm52SHBvM01XQkdP
            ZHZYcVhNdDFxUDRxbzBFTlJMVTVqWWMKUdAAE+6ZwMoNa3E2VjMagXvBGAInGa3C
            EKGhamixq+6bJF0cGtZs7Vxz4w9OsLqCgzq2rGQD/Dr0TYjpZll3HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T11:17:26Z"
    mac: ENC[AES256_GCM,data:omu47KAbxiaqTYTQiyPG0hZVE6TQ4zZs0KO5qHTOn2zwu2xbOMnCZt67+u2pnrP/Ior3czumkOonG6o0epFsyXeOVNOCAq64B2nRti0NfROskjDEfnQG//NgZUS0fmTMWKnRW4/FTHWu8xG0fTOzFwE6pLsQkiQ/WKthqsYYbmA=,iv:kMD8gtAwiIQDBf3YO+XhY0yXbrV/3FzFIEmkU3/gJd0=,tag:gKVSox3dNV5L2KZx9lYOtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
