apiVersion: v1
kind: Secret
metadata:
    name: baibot-secret
stringData:
    BAIBOT_USER_MXID: ENC[AES256_GCM,data:jRSGqg==,iv:0MHQ59nQvhTJYhp1J+gn+OzsZWUvATp83xLk9ll8M3Q=,tag:HjKqeBbECSgElFgOIq1vgw==,type:str]
    BAIBOT_RECOVERY_PASSPHRASE: ENC[AES256_GCM,data:vaPGhOeYuF+AHSqTP2ZVYIbbA2Pp5g==,iv:h/eo2lqCZdjEryhT4t/JAn7fGPl3VZyPCfrFKbn1Fuw=,tag:Z8K9LbyZfjmLWHxKx576Uw==,type:str]
    BAIBOT_USER_PASSWORD: ENC[AES256_GCM,data:kAxhPIUD+ovBC0wc6jmbYXUTse8=,iv:3BSLYMf1QNvo6KzHsWeQVqesGbI+WnHDoDkMHRzIFNg=,tag:+mHSTyFfwTwC38vi785yeg==,type:str]
    BAIBOT_ADMIN: ENC[AES256_GCM,data:tO9zLZQ2AOF6,iv:0RwSg4qvS7lab2o8ZXzpPYhXMgqNPiZK41e+hXRRZu8=,tag:mLa7M/A41V7NJBNGUnc1jg==,type:str]
    BAIBOT_SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:stZLoGhgFRDE4YlXj4qd/7HJeaKstHgcCE/JuaTGeytvZvO0I17E0TUefYgkZtSXrBV+VYZev7E45XSKxLL08A==,iv:uhMGf55eC4oMkb1AKu0smkv9O2DpItr28KkBbt3i5Jc=,tag:ocC/O+Qaj/LqurEWEgpF4g==,type:str]
    BAIBOT_CONFIG_ENCRYPTION_KEY: ENC[AES256_GCM,data:iznWwG5UsAMXu4iL04GTb/TIQh01+TneaMyZ+24/1gNJvPVaKtjTsWSPXEZI3KFgZ0cyIztI7LpY7isWAuxtNw==,iv:H4YJWPXjxBPJQSmh61bFIoC2hZUbkGds2iUdXk9heJo=,tag:JIivK5F50/x5GJZpJ9hHTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYjNWb0FsRU4xaXo4bWln
            VndiMGRXaVkzWHBzSUVWKzhxOTdBUElLSHdzCjRVM2NBV0ZPQTg5N0hlWmdDck96
            QWlPWlV0Q3AvbnhlMTQ4cGlZWkpuT2MKLS0tIDc5NmpxSjBtaWcxZVhUcFBscEgw
            WGFXQ3pTM0pFc1lja1FXODh0ZzFaZDQKop5AWVR1+gbDFgZeeTgSggbJtyP22uUH
            gynN4ljLQvZfIEKlBVNsLZirFQQnHFAH25fhmtntY53abteKKxhTag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T18:52:37Z"
    mac: ENC[AES256_GCM,data:XyyhCLaKXvGQRBt4iiARDmibWiKNc/b0JhkjxDhy5CUlwtvlOElaMp4YAF2I4BulRWXeZdSe+j8tjB8XjuH6kG0ZwDoi+GK4uKbYPzPoStzVcsYgG/SsPPxucEQ9OvTL+yTGAcxPxWrQEuqnGfFcejyXX32225O7VuwUXH9+lrQ=,iv:Clxo9uNVwy1YviLmIbl8JgzQH6gUSXr/DbpAiNDaeDc=,tag:Af8Bysh7o+Yc7xHfYqowYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
