apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
stringData:
    BAIBOT_USER_MXID:
    BAIBOT_RECOVERY_PASSPHRASE:
    BAIBOT_USER_PASSWORD:
    BAIBOT_ADMIN:
    BAIBOT_SESSION_ENCRYPTION_KEY:
    BAIBOT_CONFIG_ENCRYPTION_KEY: