apiVersion: v1
kind: Secret
metadata:
    name: govee2mqtt-secret
stringData:
    GOVEE_MQTT_USER: ENC[AES256_GCM,data:gN+A03cPzkC6WhKkauCj8RRrK490yYxPSOQ=,iv:CYj4KQq1+PoOrIvz3xWv6ZnEriOVoZ5mUGTcQt7ji8I=,tag:uJaHQi+gwtjxjwudGCFs/Q==,type:str]
    GOVEE_MQTT_PASSWORD: ENC[AES256_GCM,data:tnCymLc1A2eWOvJpkqHpqdutjs856DNFPUc=,iv:YuA/rdxlBAzAceMtP9p8g/0i563bnXDsEMAmVoN2yjk=,tag:XtmjJ97XMfgbYJcchNx30g==,type:str]
    GOVEE_EMAIL: ENC[AES256_GCM,data:uHOlKuF4YgKQxaWUqWE=,iv:yWXg8/lBc8jJAUNlewL7G8CxK0lt9eMk6ZdNFKMYRso=,tag:cU42wkBx7ExEoAm4i2FmOg==,type:str]
    GOVEE_PASSWORD: ENC[AES256_GCM,data:7OiDjUXXj+RV05r09QuSEs8=,iv:vmC85qqRH2K4lphjZ0tsbjRtEHvvUJ0Z3L+Vd4KZHms=,tag:MryWnptU5rntri9gS2ulXg==,type:str]
    GOVEE_API_KEY: ENC[AES256_GCM,data:XBM5Eud+hITJQIu9ucrO1w==,iv:2JGwyRFUwGngDY3fp5dMmz0O2rtYQUK1LjSu7RIqgDo=,tag:HySRfdwv7Ged8i7zzPCYWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ1JsVHhDN3BucEtNNmVk
            ZzFaUzAzV2FicGRFazVXVTMxTjlkZkQ2VVJJCk1kRmNjbXJnSVJ6bzJxZ3lndVNW
            cHpQM04ycUViNjd5MlN2eW9iTEtWOWcKLS0tIGowNFVpN2k0U29BMytWM1paTENv
            NjZlUWtKR0VqR3hoTm5yQ2FtYngzVG8KEq1pdxoYaSUhMtK1RAVP8C08FDS1Bc9Y
            nec1kSni+OZTHQZ5gm/UK78oW8JsKe4RKCKsvTrvhvR1mJGBTDxz3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T21:34:46Z"
    mac: ENC[AES256_GCM,data:YDbpQPbwH1bgzfaA4yJSSlACl3O7kobbw9jQWB+tZtaqfIINlTrkrPRA4bdmCzEFf1AvAwKE/52H0Hbx+J+91ieZbGnMY/BcY2r/CI4rve+Ij1NPaDnDv/79VpBXf4M61b+4BOjrvZEoHIwVQTqLBUurWtM5nMsFQ76v6ILG2GY=,iv:0wPvkRjzuNH+pkdv21N8Y/BCN1IjDVO61GxHcwR4HWo=,tag:5+uhvanDkfb29WzjKbT8BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
