apiVersion: v1
kind: Secret
metadata:
  name: govee2mqtt-secret
stringData:
  GOVEE_MQTT_USER: ENC[AES256_GCM,data:zYjnZA0qVwbU8mXqQJTiLCVjXkrXL+2y0PQ=,iv:2bMFDNYpK/cs/h8+98uA0++SZnDkw49+tUkKqeKrV9Q=,tag:BRPpdnMH/V8Ngvl3ACygWg==,type:str]
  GOVEE_MQTT_PASSWORD: ENC[AES256_GCM,data:u22NyEeYXHI6hv4r2/jbfIHR33wi+AAMlMU=,iv:xMYhQO2JF+u3lqZboa7lGlquDVdiXcFhti6hI4PqM5w=,tag:OwYknb3xDm3w6utIPDswUQ==,type:str]
  GOVEE_EMAIL: ENC[AES256_GCM,data:jAt+vIfdeEHEc8qhync=,iv:a1uBKOWkE1mgoO2UTeKlvoy7GsJsX1YBaO9wxpVVSkI=,tag:r8maGe7cBHLb9nDX3+8Z1A==,type:str]
  GOVEE_PASSWORD: ENC[AES256_GCM,data:59+eGz4+ZTgYzO6ObtiNfcs=,iv:ViYqTm1JGEOTYbtKE7DUGEthMtcADzzW8J0f6WSHdAE=,tag:uKiJZ5hYewahDREMlTHBbw==,type:str]
  GOVEE_API_KEY: ENC[AES256_GCM,data:9Vg3Il2T9MLCD5jIcpphEQ==,iv:tY93tbJREh7uXGne9T4dssyPnTjkYH4nJ2AUQJCqD1Q=,tag:kAjG2FYhSFJYRkTAqXQl3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dGQ5Sk5rTjhRczNpTjF2
        S1BtV1Q5YllzY1F0L3pUMXk1WHdMNjMyUTFJCmt2VVZLMHF3REZIK2djNmgwWFhN
        TzNLcllFTUxMT0ZDcTkvZU9INWhiUlkKLS0tIE4yalgvN0RRTEJFTFNtMWFaZk5s
        L2xKakJLRW9CeUFZSytjL0Q4dUtpeG8K1SSuelP8TocWIoiBQS1ev+rYZMQDdCwE
        1mPRzvMsy4P/AVc8GwenALj9wcPvHrMM/lQrjLUjgdYYsJ/DY+EbEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T15:05:53Z"
  mac: ENC[AES256_GCM,data:c2aBJAzeCnlDtUKan9cPH6aqFxShRZNkK/QDuQVeC0FwwoxD4JuMbvA0RkOieSk8zMswWXlnO7nSFXhvYXHsx5IdHZqX9wX06dgMTwh37R0AAg92rWXKh79DefZjKc/UdfeF9n93Hec+Zxpj88r15qHW0UJOQEM/PFDdfmE7Dc4=,iv:tsjXYQYxAwwaLim3cpCBRrytvr6i94nBgjztu85a7Bc=,tag:BawnldghiS7oBEBrt0cttw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
