apiVersion: v1
kind: Secret
metadata:
  name: synapse-init-secret
  namespace: matrix
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:41LtYgMsCQ8+0v3ks8BoBIBXaCxfLwai/6msfsa4ChlP,iv:RHuWcvYb7hjdBxyVSLbHJ3YG4yvflwXhWFMAEirU+Ac=,tag:ihfaibEyq8d8x+ZLXpaMhg==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:iny/3vq88gVyZ6IT7UD8ur9m/1OXXyxVB83BjRNfp65QdezpqKVXOA==,iv:4fLzNkhIbaLK2XLOz7WN9Y9r6jg0w/KfNYdO0BtYCYE=,tag:D7PUDhSeAl0V26BsCZepRA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:uVS02pbOWiAAJwolH4BpYQvaAOgswjxI5719P/4KhKrCwG0=,iv:OZBdDr8Ymv5WugoLvUA1bDU/b0MSNiJm7oy+brFE0mU=,tag:wI31SPhBRbf8xFfQAU8aTQ==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:706fANQ3j51OEIUhYWUvnG/gg+Sp9DV7+xNhypNJtKDkvl4=,iv:yk49mG8ARu8uVcJgSW1AD3QOMdEg0phstMQEXMLLR4s=,tag:TmE8iqJ2sPcYWH9b0CNXsw==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:wFPBrInanpwTU+BxBiiN+h+C1OQ3kg==,iv:Wby1/O09VxfS7Gb/Ljr6BQ9TCfzc7SoszseZoXLGDdU=,tag:MZ2Jhze/AyOd16H0mJ+z6w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Uy9Bb1B1bUJWYmxKcE5G
        TGJFcmg0dkpxai9GTXU4Y1drVktmRXZDRkNvCnhtVFBqMm14RjNXOEdhdFQ5SHpC
        Y0ZUR2lsK3MvY2F6UnhEUFNqdXRUNFkKLS0tIEMzbnhhR21QZGhpSWsxNVRQSkVZ
        MURyZXpUVzVXTktvK3FuS1dxWk5HdlEKR4FQuGV2XbDRX1lkgYfj/n/NGwQHsxsg
        GjBHM8Ge733h2mKiCUPeRxtnleoHrB8AeNiyQzxwKqVOwmXKQWmbig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T20:47:25Z"
  mac: ENC[AES256_GCM,data:5KGCv0H/FhBvOVQjkNq9a2IZkVY3MvVBV4/9ApCK88hF1y1kxcRn/P3y39x1jI2lw/1vMOeuqHgyG23LuX2oOBzCuZYZ9ctawxVV/+9yWYlXW8oGYXGxOsFnS8BQh5moVKEjrPN4ao2dsuBewTWsP2GAjJ01J4xofCbhGkUKi4E=,iv:Ob4ITqgPDD3r/1PwJ8/iYNlwrB3CBVkwO/H9hb/IHhA=,tag:eS1NUF2wDJK5qepCWQ+qOQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
