apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:J12MQrDjKvviAT62RIvTKju37YV31A==,iv:wNgAmTpr2qYKEdvI1eRbiN+Go8HKOq3pEGndHG9nlDs=,tag:bF1AesOJr9ptv0wnofsKAg==,type:str]
  password: ENC[AES256_GCM,data:lJyyklwVeHXa72foEyGDyQCf4myKOg==,iv:QZLXhtZjTfrF7PtlbSTPb5Yi7ybMu+/+UOZRReIZkSI=,tag:YvIQPvKii6l/pOD/VwOcmw==,type:str]
  aws-access-key-id: ENC[AES256_GCM,data:keZ44wlXD3SAhRhW3S6Pot5w,iv:nPKDAnMSHSOr9/uRP08JRg/qlccZuQPPZGHl4s+tHR4=,tag:HLWiIV9k+qpFBRBJ893s0w==,type:str]
  aws-secret-access-key: ENC[AES256_GCM,data:YwRdURBHU4OwmYJa6NrLpttsBBH97Q==,iv:CxiJ2h3UmZkr3N0X2mwK7FsKDP5mC71cnWqnwiPMSNw=,tag:2kL6cV25CBxF+yq1ui+nuw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYTIzTnR6WlpLdG9wK3Va
        aFhpQUN3VjRkc1FjcWdpWjFOMHdJb0ZuY2dzCkpXbWdrYXI1c1gwY1Z5bXB1VHJq
        dnVNaXY5Y205UWx2eVRvQjE0UGxaOUEKLS0tIGR0QzljSUN5RVpVU2lFbko0U2xQ
        dE9QU3NKWElUUnJybEczY3VYaGdsS2MKuqBVwAnEVFWQbUFRaKkexa7nQBkv3sGJ
        YKySBUfhyOrNECxFawax+yGAzEV8cpCguDNrxod6HTzGppLE7WzoVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T13:42:21Z"
  mac: ENC[AES256_GCM,data:EeB2B/n1rBEXbDaGlyMFDysgvcTzcYLL+LtX/LaAE320UwP+W2R4OeuKB3KrsT10nKgjy2yWwSkF3UiiclOZXuXoqzRwXe8+9zd6q+6EcRQYUTa4Alp0zWK8p+TpP3Xj+4X4L0wYd06HQPx5DsQc0aDnTKokZ8NlGHS6sFFcYaY=,iv:ERaNJjhChWPWeDAeeY1uDdpO7UiFWzEzHRJVvc1e2yY=,tag:J4l/kvoeTiiJm91qzdK93w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
