apiVersion: v1
kind: Secret
metadata:
  name: ghost-secret
  namespace: blog
data:
  database__connection__host: mysql-main.database.svc
  database__connection__user: ghost-user
  database__connection__database: ghost-db
  database__connection__password: ${GHOST_DB_PASSWORD}
  mariadb-root-password: ${MYSQL_MAIN_ROOT_PASSWORD}
  mariadb-password: ${GHOST_DB_PASSWORD}