apiVersion: v1
kind: Secret
metadata:
  name: ghost-secret
  namespace: blog
data:
  database__connection__host: ENC[AES256_GCM,data:/t9n6798hS4Bc+7mfLfZeXrBKFYu5mc=,iv:xM0v6RecogbT/BPZpvz5Vpy/ZSGWrXnf3YqJln3SDmg=,tag:7nT6o09zsSWRgrXREVfpaA==,type:str]
  database__connection__user: ENC[AES256_GCM,data:8c2FQxdaSEkZfQ==,iv:QvHKcSO5c3i2oiALIKHwiAtBMxB/JjCoHGbc1X8d//k=,tag:elVl0EXf8lHtyTR6Bbje/Q==,type:str]
  database__connection__database: ENC[AES256_GCM,data:z9YJ8Dl6080=,iv:F/uaVn+fKGF/0DFOxo1B7ZfOWk/EKKzTSmmzm9bKfQk=,tag:Fuf1IBIzn9+AcTUrFEPUVQ==,type:str]
  database__connection__password: ENC[AES256_GCM,data:xE6Yd07xNww21TwHgLmBnWK39KE=,iv:DOpu2GlUP8pzVr/8ABeYG3aeJqC8sxpUwiNw3W4BJg4=,tag:NDD3oV9cghpdnEJkB4qTTA==,type:str]
  mariadb-root-password: ENC[AES256_GCM,data:eBXx2KVPoSuHvlt/28LWurh1wdkJWLWN/dk3,iv:qQMH/VNgz9nFiNYpjouOgmgt/uTj2ZO23q6AlmmkGjg=,tag:FsGlEhlMz1Prf8FF70Uv1w==,type:str]
  mariadb-password: ENC[AES256_GCM,data:cUEziIPt1SyhHX9+4eHKuMQ9LYk=,iv:OJ68Nld4IRE/X0yn637xnwExdly1jc6GB9VgBLwJcGc=,tag:U+q3FUP3dexRgBi9aOv7Gg==,type:str]
sops:
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMTdkclNYVUEwNzhRUlpa
        L3BVOTZwcTVsKzN3d2lqeStIN1FqSjdHSTFVCk5VOTJ2eXRMQ05SdzMxM3diVHM3
        Unp0T1JxVmpJSEhRdXZkRS9xZ29KcXMKLS0tIDB3ZnFpakZnYVo1VDhIa0NPOURB
        SERZRTRIcUNDLzdESDlWajVaSXphUGsK5DTUH+2EpoOj4vWA5qq7tSltXAimNc5u
        jTZn+4Q0qhdsyIdcwEoUAHMRKI81EVuwajHVqM+LkZPHixcsXtY24w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T23:38:32Z"
  mac: ENC[AES256_GCM,data:TrIlJRYw0uW7d6yZR7PhelYziwkUvFILsZHxEt67TRu85LoAMPqHomcPp6DrwtF+JRDYJw7MaDvWL9KGtwIUqMB1q2ZX0AH65VN2yywhMiyFl2iOWPEcBiPmQm2xu6Gn6lDwRl7ExrPjGFjRSEYQRs5s4l/assaI9GF5+fh15g0=,iv:TwMci/RYjToyBhs5wuMgSRa9tptxd+UdyhFPXBnvios=,tag:gyfjY/XcEpFdgxzPB05HkA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
