apiVersion: v1
kind: Secret
metadata:
    name: ghost-secret
stringData:
    database__connection__host: ENC[AES256_GCM,data:BUpudUq7+C2Lqma8Og7k02BIii86l7c=,iv:mI6PJ2/3J7BMlIbHPsBKrlz3GZm4Dzgx/Aav9QXHeQE=,tag:3ERMAVeIzrDy+BrjRMUudQ==,type:str]
    database__connection__user: ENC[AES256_GCM,data:AXV5fMvwqv+BJA==,iv:qvWfmppWD/4l3Q9UaRuVIjGmH37r3c3oIupe2/IedR4=,tag:vuI8kUkHllNTbDmKmbM34g==,type:str]
    database__connection__database: ENC[AES256_GCM,data:UTD/n9298t4=,iv:MQX/uwJUIsm7Utxabkin+Kg4nWwZKHdOAH+l0tFifXI=,tag:uAz3qjWWzfd5MRZCg4nalA==,type:str]
    database__connection__password: ENC[AES256_GCM,data:vbp0ovPkfpaWXFZP+qHZ0/QIAsY=,iv:6JYOGouFurMp/rluQb93FSv4DXFwVBHRQEbjeerryCw=,tag:sG0PWzOwFPGQmexD00x2Gg==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:9tAfUbR73Q+aq7crGw2j2xPZHLDOzW3vH2pQ,iv:wZ4FbrRA95mI8mBogzBpjb+lsfEONg6zS5RljsJ1ql0=,tag:enttUqOaq9S1dHsO0ALdhQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:kwqSpCCLs9JPB7Z3Sunr2VO019U=,iv:phZIRfQDS7vFmx9tOkMkdrNbQYMYNPAv6/rArezohCQ=,tag:ONXsXj6Pwa6cBFBHPB3ydw==,type:str]
    mail__options__from: ENC[AES256_GCM,data:hTibrhqvZRK0vupJs1EFGzA10hnhF8AqzKeL,iv:bnAyTvrTcCv3XyFFyPlD664u+KIxCn7YWwWOY/A7xLQ=,tag:KY5ijM3mur9UxYeEkbNclQ==,type:str]
    mail__options__host: ENC[AES256_GCM,data:X4mstKLQnoIYtPy0kMZjPlGINLB4IVRN0LMFs4MBHCK0bVVc,iv:sFHxBCnlAjh8kMC137DTUB0Ie8ufulA7S8YXVw6RLMQ=,tag:rUom0SB/VIOhDXpLHMkjvw==,type:str]
    mail__options__port: ENC[AES256_GCM,data:cv0=,iv:/fnMLeboTDXaOcEltuIgsONJnjb4GWesX1Fluj77ebY=,tag:8bvoqgl4+ZGBerMaA5g6Lw==,type:str]
    mail__options__secure: ENC[AES256_GCM,data:WP0aoK8=,iv:B9tml2hoYPu1jOYgFlM2Kkc88eOvl0ShfJ2Z8QuOyCI=,tag:hH8QnoIpiufxws5ViEcRJg==,type:str]
    mail__options__service: ENC[AES256_GCM,data:JbGka+Y=,iv:4WnKMLsQQumtk6Lr/bljx6SSHDorsaXk8k+2cTyQj38=,tag:vHl6KOyR/tDwHZUSiLZlhQ==,type:str]
    mail__transport: ENC[AES256_GCM,data:r48VgA==,iv:IKOQPlPc6VLL/5ADkDsQ7T90JGMQtdEZ5CVfrzVvDeU=,tag:MmTyj+OPSSnziaZZdQNtPw==,type:str]
sops:
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMTdkclNYVUEwNzhRUlpa
            L3BVOTZwcTVsKzN3d2lqeStIN1FqSjdHSTFVCk5VOTJ2eXRMQ05SdzMxM3diVHM3
            Unp0T1JxVmpJSEhRdXZkRS9xZ29KcXMKLS0tIDB3ZnFpakZnYVo1VDhIa0NPOURB
            SERZRTRIcUNDLzdESDlWajVaSXphUGsK5DTUH+2EpoOj4vWA5qq7tSltXAimNc5u
            jTZn+4Q0qhdsyIdcwEoUAHMRKI81EVuwajHVqM+LkZPHixcsXtY24w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T10:14:39Z"
    mac: ENC[AES256_GCM,data:dH6vLKC+WrSmt6A11v13O/QbTOu65Zyy2wewK8uTZMOZznv3HdYwUUw0hkiIwTZxFfyTtDHaWvZb4GNjnHkcubPQelrZJQ/cAmCntC9AGqJSan7xltMuZlSrlGOvU8CgQyFMU3vJFWroh4G8/ffSI7RQ0z/I2J+pKvxct2vzFTc=,iv:eHfJSAJOiwNGsbzAi834I+TImOHqvpLyVx8kVFILQTs=,tag:lSdx0c5tZKyB/8JX2wBTxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
