apiVersion: v1
kind: Secret
metadata:
    name: synapse-secret
    namespace: matrix
stringData:
    POSTGRES_SYNAPSE_PASSWORD: ENC[AES256_GCM,data:Z4hbbRmc1jf83HqTGwl/MlBQgGqqzDKEjUo/oyhiExnnM2A=,iv:7kRx/+6J7eSzn8PltZNF0XkNV1eOOqvCm1Y72J/ABoY=,tag:l37yOol6Ma9pk1k2CiS5JQ==,type:str]
    MATRIX_CLIENT_ID: ENC[AES256_GCM,data:P/HwgYd9g+oBpBozmHbsj9EpZagB6YN1Nww2P6EKsh7dXVOQUiTBNA==,iv:KA+BlaCubj+F6U2Vwzl0WRGngLPkYO5+CdyyaPIZWow=,tag:2K/F131qsX0dxy+szq/cDg==,type:str]
    MATRIX_CLIENT_SECRET: ENC[AES256_GCM,data:4JafQbJWiUVwMu1/5E0Ps2oaz3tIumCj7DoJClju8Oi+VEOksKRYjfBrXF4PJ9EdRDU383wctosVNi5KRcVXnlH9wJkObkvsfTpzVQX/4fUboG1BNE9z+EIlVCyY/UMNXPywCT0Oez6KvHKpklHm1GurVcpN17XkYhTIXekae/8=,iv:STVj7VDG/idEFOXdV/b0Pu1BvpTIbwCmtM9jZLhsSOs=,tag:ajv+gvSWY3dV3CPpwdSk5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQklKZ3BlREdQWGxlRUNY
            N3F1ZDJRZTMyUmhQeXMyQ2oyREVab2FSc0cwCk1qOGFGZ3NSVlRObk53U1dhT084
            Z2twWXBLUHFRYkg4U05yTCtIVGdyaWcKLS0tIGp0cllFOHA0RExkelJwNjRpUUE5
            S2dpM1RtbUhDQ2tSN1hwMGloQ1c0cjgK5CgKMKTNYZaHF4ln2FXrpR35EO8OnNRA
            CJDPC4TFK+KXaoJVqBokl+w5sVW/plNcB/8qz4WKS1eRYZ+NcZJZ/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T21:38:36Z"
    mac: ENC[AES256_GCM,data:fWW0Ac2LVhlN/LgVKTfrhq2teEVGU+hPkPllMdy2oqvTGRuPvT69/FJhENAW/hAzXxH2+MTodXcPiaMkXZoCo3Ufo7dOGXwKMQylNIK+qwDBtP4uLiWqmk4L0Pef+oJ2WIjrAgcr/brP2MZaIskLAAz52y78+FMCHWOtJdJn8eM=,iv:xKzTpV+gDhq/7rKPX45DGn9CJjwEFPQBk6ZCWO328RA=,tag:1LlPRwyEEL1NRoPJod+w3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
