apiVersion: v1
kind: Secret
metadata:
    name: synapse-secret
    namespace: matrix
stringData:
    POSTGRES_SYNAPSE_USERNAME: ENC[AES256_GCM,data:xGH+bpWmpLHt+JzuNZ8nMeKk/nypWTcdcr0/Y8yHvA4DdbA=,iv:rlZJEECEKEunp/MlLGLurBTg/CSPRDxzXHlZbVnhqoE=,tag:16PTZ6iSqFPR1teCdE2htA==,type:str]
    POSTGRES_SYNAPSE_PASSWORD: ENC[AES256_GCM,data:Z4hbbRmc1jf83HqTGwl/MlBQgGqqzDKEjUo/oyhiExnnM2A=,iv:7kRx/+6J7eSzn8PltZNF0XkNV1eOOqvCm1Y72J/ABoY=,tag:l37yOol6Ma9pk1k2CiS5JQ==,type:str]
    POSTGRES_SYNAPSE_DBNAME: ENC[AES256_GCM,data:vMTn2JDU3NXUF6qEJ22eLSGVjVsJlDjpFhaF8ZSYKcEE,iv:W5dQfu5uTiSzImQwjoZt1Se/GqHmliUl/bizRHCZL/k=,tag:Wh4MzcbGYGh9iQ+llaLjvA==,type:str]
    signing.key: ENC[AES256_GCM,data:C69EfLgaCBVF2Vqx0ow/poMxd4ZkP9BRpr0QvrAofDFxNVRF3ufYwEys7asD+7cSIVGdU8rLk/UN61s19rrIQF+Wy9r9yKIUtg8EC9p/lrcjARRmQNvjyL7ojZPOHtm3+o7PAd+kWiNYg05ctJtScPRSU+REYtPm9J9RgyXMe94EXJ3VpFQvCCGjfzKkYi90,iv:74dPlgIE5boqxKkis/d7qAEhsRf6lT04PCun57ngdpc=,tag:GPyGLN3Eoh96ZqC9mXFtVQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2yDHeksMgsAnMCaO+QnGjiBXXQipzZxp4Bekle3xt1jB,iv:VqjJ86MFOoEY9plJjxPCSQtCvcwcu95a+WpEaZ6JyU0=,tag:isNKLtR9LVF5g5Hx0cQ89A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:4Pre90CWFRiNU8IDCETKzOMsg0B1FMaXGpge7Ux39tMmZFedKUDpJg==,iv:rcm9Y/LdxBGtKmFyqZMjrzxAxFHIE7/BTFpcCXalKo8=,tag:xJJ13+1zSslZARYWgY5jgg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:eJMyxx2mmLp2PdQQz5quzrWl5LmEfkVwyRjBvLPK2c52+Vw=,iv:JsmLggfOvU3tjvragr1jTI5i1Sr0x8VFrW0OJ8PMUBo=,tag:qoyRZMkf0m863RH7d/ZHVQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:gMUK1XMKP2ubtMI4jZLG8JRKYMnQmR5WjkIodL5PfI7kyEI=,iv:+kTzrnR1rBv3dRfU47pjeAzKY/uoWMauR23rAIjOj98=,tag:Tntvf4hNZ2KBr/16/9/UGw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jZmxKMj8/nszHTOXxrvNJN3s8vj9pA==,iv:9H0EXvBKQ0kHSgkxWw98OHn/s8XXRchSpT/bPCUbhs8=,tag:rqXfjaJeh+1WPgYsVv3SYQ==,type:str]
    MATRIX_CLIENT_ID: ENC[AES256_GCM,data:P/HwgYd9g+oBpBozmHbsj9EpZagB6YN1Nww2P6EKsh7dXVOQUiTBNA==,iv:KA+BlaCubj+F6U2Vwzl0WRGngLPkYO5+CdyyaPIZWow=,tag:2K/F131qsX0dxy+szq/cDg==,type:str]
    MATRIX_CLIENT_SECRET: ENC[AES256_GCM,data:4JafQbJWiUVwMu1/5E0Ps2oaz3tIumCj7DoJClju8Oi+VEOksKRYjfBrXF4PJ9EdRDU383wctosVNi5KRcVXnlH9wJkObkvsfTpzVQX/4fUboG1BNE9z+EIlVCyY/UMNXPywCT0Oez6KvHKpklHm1GurVcpN17XkYhTIXekae/8=,iv:STVj7VDG/idEFOXdV/b0Pu1BvpTIbwCmtM9jZLhsSOs=,tag:ajv+gvSWY3dV3CPpwdSk5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQklKZ3BlREdQWGxlRUNY
            N3F1ZDJRZTMyUmhQeXMyQ2oyREVab2FSc0cwCk1qOGFGZ3NSVlRObk53U1dhT084
            Z2twWXBLUHFRYkg4U05yTCtIVGdyaWcKLS0tIGp0cllFOHA0RExkelJwNjRpUUE5
            S2dpM1RtbUhDQ2tSN1hwMGloQ1c0cjgK5CgKMKTNYZaHF4ln2FXrpR35EO8OnNRA
            CJDPC4TFK+KXaoJVqBokl+w5sVW/plNcB/8qz4WKS1eRYZ+NcZJZ/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T17:11:10Z"
    mac: ENC[AES256_GCM,data:JIXV0oBiVlXeiVKI09ENJqhHi60DeRBT3xhoJy9o+sQmTFe2ZEro0DAQ9bd0D9dLCw3NgE3qZW1lriqDSq3xHBMS77+JMUqJZfznu2L3tnZ+obbBkbn1BL19NzgBOel7TpyWkysv3PIoO9tcT526/6Elc0E3qEIwb9DmYLUQ5VU=,iv:uLeWtCzvafg9L00QBdx7z529Zq7rywzgFuLeX6Va5xY=,tag:2u/vuuYPjtv6givERBlkMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
