apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
stringData:
    LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:R5B0BO3ua+D8MmvZ+keEQCc=,iv:jSyN+hVdX7A7y1uG76m6Nuvt4qkP0FYaCci3NipZVEM=,tag:1GC36sMt2lOd2CUV0iCtEA==,type:str]
    LIDARR__POSTGRES__HOST: ENC[AES256_GCM,data:zzQgmmiYN6wOprmUH5LevUWZigBuLMqi5BDn8UeAiavVeXEaOa2Zjg==,iv:enYutpG0nriROwLlYP2DGaIwH4ooAQqgWmpshaqAYhU=,tag:pIMBaHKd8eYpbYhIn7mP+w==,type:str]
    LIDARR__POSTGRES__PORT: ENC[AES256_GCM,data:A+lPmQ==,iv:2dbQBTjV6ppdZJ8So+dx6uIpsNM59mnR1l+K1ZP1VX4=,tag:W8NNQakCHAVXA+g13nuANA==,type:str]
    LIDARR__POSTGRES__USER: ENC[AES256_GCM,data:YJsA+4STRcc=,iv:+LhFAhf4oOgevvR5sXkznh5UE08eoDVBwff2g9j3AUk=,tag:wEdW6FsX9ieq0Ii+zghLLw==,type:str]
    LIDARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:Hs3VH3iHvhOHpfhMxxdpwHDSgpje,iv:UGqbrR/Yya38fX8RrlGA1tII5nhlfGpJiIqiWneTQCk=,tag:gdixG/vRiySRMzpTTqg09g==,type:str]
    LIDARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:e4UDVKTu6P/rbng=,iv:8SiI0Sgi1BgRVJ8Ej2qWz1/w1TZyyDhzCVyoC5GLGCI=,tag:Skv8R8bbfeCKBJh4/fKdig==,type:str]
    LIDARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:ubg3xkdq0K9jzQ==,iv:XOcpfklUmlCxGjIwn0tPVMPahAjaL8T2cBX8KvJgnNU=,tag:kKkmK/EPt4AwsESvmnyBSw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:FM2ovk0Vh/poMoVVxN0GtZcKjok0Jg==,iv:2OYYrmmRcm9UAAB/oKL1+NVYKRgQYqC5oL9O03qJ0l8=,tag:qUiIOlJgLBUoRJal5FM/CQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:V5DzhzG9yySt5hKyvy3PWSxLXyb7XRxXWy4Fm070R4bMC3IOO4TeDw==,iv:OwExOk7DulQ3n9mp9ykGMyzKcTp+qiX8G5ahK1PD7s0=,tag:GLF7qSlPmx3VuepPAMXyXQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:lpV7+ktDiF0=,iv:uQgJtFg9Qi2QV0vO8Q4jBX9CEXrbzrJ+UpLCQ4HsMu8=,tag:KRA6nMMs4l0xwikYpTwyRA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:OAaXwCfUiJXDUPQCzUBd4N87TO7w,iv:g+wjft5h2bY9oyPVlxYnp+mIwVEDWM4AbGGVtGbPe4s=,tag:7GG2a4toQ+FrTD1sNwdcyQ==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:UMKMglSZ+9ZdhRcgJDf6ZmVhJb2aeg==,iv:K+kUbQMkrqv+9yivUav1aoNhscNGUKf7HakeWZ9mqNw=,tag:x4CeBc+ANoYoRZwKz/Osig==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:AZ6h+w36H3q+fAP6qZGJUecMwTKPhQ==,iv:o+br0xiWWMm5MYH831wnVypi3edH0ibxy/Ud22/qE+A=,tag:DC0YbJ+jPCn12dbA0PD5kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcTl4Mm9MekJWWXJLQkhO
            R0o1aTZxTnk5SU04ekNzYWZNS09ubTRyTWhjCnhObGxjeUdtKzVhNG1UOHNlbGFn
            M0ZNM25BbW1EMEpsbTJ3QlYyM0M3bzgKLS0tIHVsSUFHejE4bzE0VC9LdVRPcnhy
            YWwzSHVGNlpIcWVYVUlLcVBvZzRDNHcK9/UUl0X/7brISy2AGJnqMs1yQvklxQTr
            dt19HyrapbjHBY8dDkdhqrbyd1FZ3n4u3WU5Wf06COtf6mFSpm1jaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T12:02:19Z"
    mac: ENC[AES256_GCM,data:Wlynm8FLVnebdKX4XxgbBhWMFSthpZAE7EQgwTdPrtSWLed/4TsJ7buysU7w32nf7jUqsXcGJvxBpLBNCC0lpmyORCL4+pd2g9q0sEE06S9TPDlaT6Z2eK0mkRCX9/EFyAf6qweNAqAM89DwEUk0TcgSqc48V26cF1cuX/IRIDo=,iv:fWK8dV/snYwP+jbmK2RLaa3slYCI9jPvetwtlHDdCCM=,tag:9fQqxe1jmC1bqu5FOI1phA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
