apiVersion: v1
kind: Secret
metadata:
  name: lidarr-secret
stringData:
  LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:SImGijGENJVf1efjCxNb3x8=,iv:TZQ0GbTMMeGqLebtHWo1Ndp9x0QcKbQxvPCHONXRbOs=,tag:MMlmDhXPwJ7LNU9JufuRsg==,type:str]
  LIDARR__POSTGRES__HOST: ENC[AES256_GCM,data:pOgiBgCnT/SDLWFwDvkaSpiseufWCzs9neJTLA6JDx25k7Ej1EO5LA==,iv:XjNNQO6vn3d4f8kKzjrHlg7K1Hoo0WS3zfEF7RxZwh0=,tag:bQHpBlyVro9pfrN68+XK+g==,type:str]
  LIDARR__POSTGRES__PORT: ENC[AES256_GCM,data:GfDyrg==,iv:GFJEX4qng//uF/MYtqo9axMqy9SknaZsyQn9H7lADTU=,tag:Fup03riJHumBUteu1ydigg==,type:str]
  LIDARR__POSTGRES__USER: ENC[AES256_GCM,data:9ax/jzmbRBo=,iv:lTpJFGEK1GbHXitvU3oqvoHuM/YGLVw1F983CIUDrpY=,tag:MW4+F1MHROCK36ABaVTvSA==,type:str]
  LIDARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:2KeyX5IqewWHrPGmLuabdh1B8DgR,iv:4yqwryA95qbOE39kKQEGTcdZQtIUQ4ut1pELe0Gbbpw=,tag:IGoRJRw6GfivEPMnsY4NAg==,type:str]
  LIDARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:wX9w9OlvgeJurX4=,iv:5fryGzXHkSyYmPkoQPc2e3sga/DeDg1eaKqgSvDvfqU=,tag:IRMJ2uq5uIO5YC1HnHFQ2g==,type:str]
  LIDARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:gwJAanxCvCV9MA==,iv:c9sIWjbGiv9093buExsByFbpvOmak5bjJYj16zwgvPg=,tag:vru/oH9ZXbL9WbsK4NrFgg==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:99oggk1gbYWu5Z90MOE6VhvuFhBGMg==,iv:l5FkgG5qqiixW1H5Ib8Fk7h3HyHiQzPE/ctjTUmSpks=,tag:NjU//Vhupwg96Uy485GFOQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yZUeNf9CuyndaUH+8bgy4uaeATVJzPo0jz9xNhkRq3Hy5cHe3brhkQ==,iv:Vqah3cMSh8yhSzuWzoG+V5VKIgrdR4Qcp0nri5eGLO0=,tag:n3xa/Imr5acRoTkPV7AkTQ==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:bc6bDfPTXns=,iv:mcRz2bpHzUOQ9S8ovoctTU+04nF8SthhTVESSdbzx3Y=,tag:nuMLIHuTM5mgvbw7trxLHw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:zUQGmkIEQC80RQ1eB16X8GPRNifl,iv:D7Vi7zvVOE3CiSDdEVnBY3UOVaVJCZ4qsoRNOM96yCI=,tag:NNWcaTGtLQJMA2er+iB9TQ==,type:str]
  INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:3Emd9W40WsfOPdv34Hs+XwvZzpDSdg==,iv:4ge1UBbGLt1jPnlsa1IFROh4a20qTZLGomsA/oaBrR0=,tag:HtYyStfdxZXPkQAeMyRW/Q==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:o6TDGF+St36HPG9Kmn+wSjPxEPSCQw==,iv:Uj8y2/sb0oJmoVqDFAhUttrRDuJEbNEumLonT4JBH7o=,tag:k++wBqkzU19nCTgc0W5HDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydzE3c1VtM01Sc0E4cWhk
        MHFsZGwzTTlaQ2paTTZkb25pajAxQm1wU3hJCnJEWENyMlJBWFZwcGlzelBHYXhy
        S2JqTThlU0R3M2gvOXVLRGRLRWRGNkkKLS0tIHlVLzlaNXRxelRkRkExaUZsQzBa
        a0dIejc0cVIvRjZYNHhMcjBsdUhhZ1EKI3h8OFLou1Klof3hKtIi7Zk3laoWq6ng
        OMPe+Rwe7DTrRk8Pg0PmfpVWqaeRNjWNfLG+zdscjTyrstRkrDAxOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T08:16:22Z"
  mac: ENC[AES256_GCM,data:w+a9DqxEypSdX2OAwvSOQqtBMJBbj1Ipz/cEbnnlqzrp9PfjdOFA6r18aeqJCYBVq4WdbdoRVmcp2f0tJlU6tRj4vf2cgHLxhicWJhsExr7IZPSHiq1NWHKplxK/VoEnnExM9qykd7ar34vPJoy8J0LqVp2qMJBTm1LYb2ueip4=,iv:PnkQOlB8lfmoRObGHZAHDTPPGnqOAX9rKJVNjviWFcw=,tag:xNTsXBgk1U7GqIQgxc8iVw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
