apiVersion: v1
kind: Secret
metadata:
  name: ghost-password
  namespace: blog
data:
  PASSWORD: ENC[AES256_GCM,data:LOlqY8YRhELVA7CnPqRQZKPjs7I=,iv:Tp5tZyLOC4orB6SbOEqGtTKLdNPDFGdkjX2ZiYl/Uas=,tag:B7NdOlFlG1UENfwZqErx+w==,type:str]
sops:
  age:
    - recipient: age1w77q45vfakc48tq3zp35hhdcwxa3zks5vrzwxm9k6ge578zx7gmqkyazy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bDczV1JkY1Y4N2tLWWpq
        clRGY1p6ekhyS3ovM0tnQVpFdEc1djlKRDFrCk9XMnNQck1pR0pOdEdFNkgxUTdo
        VVYxbEh4TXdVMmh5K2ZUbFF6ZlNpTmcKLS0tIE0raUpzbjRMOGR2THRMeDhTaXl6
        K0V0UCtzZGNWdk12c1Joa3VVNFBwUWMKeS+VcdgxWF31uNLkxqLXoDxNNHOFpovW
        Wyt1m1//qWm5zuS8M/S0nbjVb8lbU3Xf3UaJKIwdLg0tvEJP588akw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T23:38:32Z"
  mac: ENC[AES256_GCM,data:rLiAB4pmUItes3+yzPtNOkVl8OOe3BJvsQOfd6JchsT2ba7/PGk1nDxHSCj3YLpDOsyX4TPd8NB5RI55PK506XbnXdTWyyM8efWxmVpQgDnBA31YtHk7+BRSZuH3FWaAaE9eMKkzTgMDR9K70DZ4rpoTy9NQTg2Ej4Dl9bfbDxw=,iv:yy2u6eibEj/xZT1xxXZnmj+xzpS2cssWOpKbEb0tyk4=,tag:YYlgUgP07JxyQsi01x2FAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
