apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: storage
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:nQ4yE5My4WJSeMfAIbAaYWHFN+dFmDVb,iv:YiSJ24jNu/OIo2EmsN1e7nV9N3tZ9D8cD9eobns6bbo=,tag:AHZKwJiMi9+3EGnddT57Cg==,type:str]
    password: ENC[AES256_GCM,data:J/KmMDPj9S50Z6KBn3l3UtCPUj6e,iv:zPJFlQ/yDuRjd4jPeaRDDjF47oSm52uB2Ah/TcHzobg=,tag:ftTgM4XFI1G7hei5+qX50Q==,type:str]
    REGISTRY_PASSWD: ENC[AES256_GCM,data:BDxgKG83vN7c8g==,iv:Qi6jEWvVWYkrbFlVOM/3gxm/NJDo2+aHNMzZh58z9H4=,tag:c6gx5TeiIMS8Okb8iyk8zw==,type:str]
    REGISTRY_HTPASSWD: ENC[AES256_GCM,data:7LV7A9ketl97fA==,iv:tSNir0fl+D0nkyGlQil1KIC8ZYLr5KYxwJowUpLZVSU=,tag:IBDUmPnQw/u9fUyDPRTcsg==,type:str]
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:hgVuQNJYrAXi,iv:gVNfG1a5Nl9UhMXjvph0MWZd4MMsT5DPpJ+ChkrbeVk=,tag:2vlT52QxjGiiYb/nOn2Uhw==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:HVsMtt4tJDK2ig==,iv:q7XgWTVYaK4fzFC80ppTh41jIw4hH+4UFmSUCjxQ9NQ=,tag:P1Rl5QqvRxdVkIt2KSbISw==,type:str]
    HARBOR_GH_TOKEN: ENC[AES256_GCM,data:yNZonByYvv5XO4nUdHJ5,iv:jV17f5d/ABhwkOhwzRChY5dB1Qv2nEjjSf3KCssYKeg=,tag:oRgCXgGC2KTm24xLVu89cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rzxy9s9prfhu2ceqrt9hexs3tl402d7j2haumxl0lpn2pfycle6sz5kefj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT2JWZ3hxWlIyRldGY2o5
            RW5CcEQzelV5TUc3OHhIYVErZU9nQk5nazNnCkhoZ2VyYzc4OGE2LzRqWkhTUEhC
            QkU5OWppMDMvOTkzSFZVamROb0hCV3cKLS0tIGxQZHJSWkxqUFZVdlhsL2lHdTFr
            YVlVL3Y0VnlWaG1takNtMVBzMXU0Q1UKT8qLuzSgM3Y99k7fb0Srr/Nbg0Z8ixWA
            yUEkQNUDDTxtjYI9WxqADBd20TvvzDY6P+DYNZ55e9kZdgkRWAGfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T22:20:27Z"
    mac: ENC[AES256_GCM,data:1iedym/DRFwjfeysE2IrGzXcy1Zo3mYaFGr3KBXYVr7gIcJhTppUXSZ04hDUaaaOlQN0FLk7IEKUEOlmwG5s4YaGKbEBUAsoery/PQ0yTauFi6JYf5A90Dw+UNh6gMyMCVoQfiXqwwbSqPSaQRJs2E5aVBdbVdu2DXM7F/gcRSk=,iv:0GjHJT6zYCC/byUolyaD5eT9yB/NZaCzSpIENTnss1k=,tag:zv45PiBxuTq0EamICcYPFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
